aprile.txt
"aprile"
"pesce d'aprile"
"primo d'aprile"
"primo di aprile"
"un pesce d'aprile"
#*''Il [[w
* [[pesce d'aprile]]
* [[anno]], [[giorno]], [[gennaio]], [[febbraio]], [[marzo]], [[maggio]], [[giugno]], [[luglio]], [[agosto]], [[settembre]], [[ottobre]], [[novembre]], [[dicembre]], [[settimana]]
* ''
*'''''Aprile''' dolce dormire''
*''L'aprile piovoso fa il maggio grazioso.''
:*[[novial]]
*italiano
*scozzese
M>apr</E
M>lis</E
M>d’a</E
M>ogni goccia un barile</E
M>dolce dormire</E
M>d’a</E
M>non ti scoprire</E
M>Pesce d’a.</E
M>l’a</E
M>degli anni</E
M>della vita</E
M>I0 conducea l’aprile Degli anni miei così</E
