avvenire.txt
"avvenire"
"avvenire"
"prospettive per l'avvenire"
"un prospero avvenire"
*''(verbo)''[[accadere]], [[succedere]], [[verificarsi]], [[avere luogo]], [[capitare]] 
*''(aggettivo/sostantivo)'' [[venturo]], [[futuro]], [[domani]]  
*[[avvenirsi]]
"avvenire"
"avvenire"
"prospettive per l'avvenire"
"un prospero avvenire"
*''(verbo)''[[accadere]], [[succedere]], [[verificarsi]], [[avere luogo]], [[capitare]] 
*''(aggettivo/sostantivo)'' [[venturo]], [[futuro]], [[domani]]  
*[[avvenirsi]]
