azzurro.txt
"airone azzurro maggiore"
"airone azzurro minore"
"azzurro"
"di color azzurro"
"azzurro"
"il colore azzurro"
"azzurro"
"azzurro"
"azzurro ciano"
"azzurro cielo, celeste"
"azzurro-grigiastro"
"azzurro-grigiastro"
"beccogrosso azzurro"
"di pesce azzurro"
"il principe azzurro"
"moscone azzurro"
"nastro azzurro"
"nastro azzurro"
"Nastro Azzurro"
"Nastro Azzurro"
"pesce azzurro"
"pesce azzurro"
"principe azzurro"
"squalo azzurro"
"verde-azzurro"
#* ''le onde '''azzurre''' del mare''
#* ''occhi '''azzurri'''''
#* ''l' '''azzurro''' dello sfondo''
#* ''un grigio che tende all' '''azzurro'''''
#* ''voli di uccelli nell' '''azzurro'''''
#* ''in purissimo '''azzurro''' veggo dall’alto fiammeggiar le stelle'' (Leopardi) 
#* ''cantici di gloria, di gloria, di gloria Correran per l' infinito '''azzurro''''' (Carducci)
#* '''''azzurro''' di Berlino''
#* '''''azzurro''' di cobalto''
#* '''''azzurro''' Azoico''
#* '''''azzurro''' di alizarina''
#* ''gli '''[[azzurri]]'''''
#* ''oro ed '''azzurro''' e ricche gioie'' (Guinizzelli)
*''(di colore)'' [[turchese]], [[celeste]], [[turchino]],[[blu]], [[pervinca]]
* [[azzurrabile]], [[azzurraggio]], [[azzurramento]], [[azzurrare]], [[azzurrastro]], [[azzurrato]], [[azzurreggiare]], [[azzurrescenza]], [[azzurrità]], [[azzurrite]], [[azzurrofilo]], [[azzurro montano]], [[biancazzurro]], [[chiomazzurro]], [[grigiazzurro]], [[libro azzurro]], [[morbo azzurro]], [[nerazzurro]], [[occhiazzurro]], [[pettazzurro]], [[pesce azzurro]], [[principe azzurro]], [[sangue azzurro]], [[verdazzurro]]
*[[blu]]
*[[turchese]]
*[[colore]]
*italiano
M>zuward</E
M>ward</E
M>ward</E
M>varta</E
M>lazur</E
M>lazulum</E
M>le onde a</E
M>del mare</E
M>occhi a</E
M>sangue a</E
M>sangue blu</E
M>sosteneva di avere sangue a</E
M>nelle vene</E
M>principe a</E
M>cosa aspetti</E
M>che arrivi il principe azzurro?</E
M>arma a</E
M>nastro a</E
M>libro a</E
M>morbo a</E
M>morbo blu</E
M>pesce a</E
M>chiaro</E
M>scuro</E
M>intenso</E
M>l’a</E
M>del cielo</E
M>del mare</E
M>nell’a</E
M>dello sfondo</E
M>un grigio che tende all’a</E
M>voli di rondini nell’a</E
M>cantici di gloria</E
M>di gloria</E
M>di gloria Correran per l’infinito a</E
M>di cobalto</E
M>di Berlino</E
M>azoico</E
M>di alizarina</E
M>montano</E
M>pietra d’Armenia</E
M>Azzurri</E
M>Bleus</E
M>Bianchi</E
M>gli a</E
M>i calciatori a</E
M>la squadra azzurra</E
M>azzurri</E
M>partenopei</E
M>partecipare a una convention degli azzurri</E
M> Telefono azzurro</E
M>Oro ed azzurro e ricche gioie</E
