bizzarro.txt
"aspetto bizzarro"
"bizzarro"
"in modo bizzarro"
"incidente bizzarro"
"tipo bizzarro"
*[[strano]], [[stravagante]], [[singolare]], [[curioso]], [[bislacco]], [[strampalato]], [[strambo]]
*''(nel modo di vestire)'' [[originale]], [[insolito]], [[eccentrico]], [[estroso]]
*''(di cavallo)'' [[balzano]], [[ombroso]], [[focoso]]
*[[serio]], [[equilibrato]], [[normale]], [[comune]], [[regolare]]
* [[sbizzarrito]], [[bizzarria]], [[bizzarramente]], [[imbizzarire]]
M>uomo b</E
M>carattere</E
M>ingegno</E
M>cervello b</E
M>un’idea b</E
M>le forme più b</E
M>vestire</E
M>comportarsi in modo bizzarro</E
M>domanda b</E
M>E ’l fiorentino spirito b</E
M>Spirito bizarro</E
M>Cavallo b</E
