bravo.txt
"bravo"
"bravo"
"bravo"
"bravo"
"bravo!, well done!"
"bravo"
"bravo a fare qcs, bravo in qcs"
"bravo bambino"
"bravo in"
"bravo!"
"che bravo!"
"essere bravo a"
"essere bravo in qcs."
"essere scarso in ortografia, non essere bravo in ortografia"
"fai il bravo"
"il più bravo"
"molto bravo"
"non abbastanza bravo"
"non bravo a , non bravo in"
"non essere bravo a"
*[[abile]], [[capace]], [[esperto]], [[competente]], [[valente]], [[perito]], [[preparato]], [[ferrato]], [[versato]], [[attivo]], [[efficiente]], [[valido]]
*[[buono]], [[comprensivo]], [[calmo]], [[tranquillo]], [[ubbidiente]], [[quieto]], [[onesto]], [[dabbene]], [[umano]], [[leale]], [[sincero]], [[irreprensibile]], [[ammodo]], [[corretto]], [[degno]], [[morale]], [[perbene]], [[rispettabile]], [[serio]], [[virtuoso]]
*[[coraggioso]], [[valoroso]], [[audace]], [[eroico]], [[prode]], [[ardito]]
*[[bandito]], [[sicario]], [[sgherro]]
* ''(si dice di [[persona]] [[abile]])'' [[in gamba]],  [[navigato]], 
* ''(di uomo [[valente]])'' [[fiero]], [[ardimentoso]], [[belluino]]
*''( di comportamento [[spavaldo]])'' [[baldanzoso]], [[arrogante]]
*''( di persona dalle elevate qualità morali)''  [[docile]], [[mite]]
*''(di cosa o animale [[selvatico]])'' allo stato [[brado]], [[indomito]], [[selvaggio]], [[barbaro]], [[aspro]], [[brullo]]
*[[incapace]], [[inesperto]], [[incompetente]], [[inefficiente]], [[insicuro]], [[scadente]], [[impreparato]], [[inattivo]], [[ignorante]]
*[[cattivo]], [[disubbidiente]], [[irrequieto]], [[disonesto]]
*[[immondo]]
*[[bravura]], [[bravata]], [[braveggiare]], [[braveria]], [[bravezza]]
*[[bravaccio]] 
*''tutti sono bravi quando il nemico fugge''
*[http
