canto.txt
"bel canto"
"bel canto"
"bel canto"
"bel canto"
"canto"
"canto"
"canto"
"canto"
"canto"
"canto comunitario"
"canto corale"
"canto degli uccelli"
"canto del cigno"
"canto del cigno"
"canto del gallo"
"canto gregoriano"
"canto gregoriano"
"canto gregoriano"
"canto popolare"
"canto senza parole"
"compagnia di canto corale"
"d'altro canto"
"d'altro canto, d'altra parte"
"Dal canto loro\/suo"
"dall'altro canto"
"fine del raccolto; festa del raccolto; canto della fine del raccolto"
#* ''starsene in un canto''
#* ''dal canto mio''
#* ''canto dell'usignolo''
#* ''canto popolare''
#* ''canti carnascialeschi''
#* ''il quinto [[w
*''(1° sostantivo)'' [[angolo]], [[spigolo]], [[cantonata]], [[lato]], [[fianco]], [[parte]], [[banda]]
* ''(2° sostantivo)'' [[vocalizzo]], [[voce modulata]], [[gorgheggio]]
* ''(di animali)'' [[verso]], [[cinguettio]], [[trillo]], [[fischio]]
* ''(di strumento musicale)'' [[suono]], [[musica]]
* ''(1° sostantivo)'' [[cantone]], [[cantuccio]], [[cantonata]]
* [[cantuccio]], [[cantone]]
