certezza.txt
"certezza"
"certezza"
"certezza assoluta"
"certezza completa"
"certezza morale"
"con certezza"
"con certezza"
*''(di un fatto)'' [[verità]], [[realtà]], [[notizia]], [[sicura]], [[evidenza]]
*''(come opinione)''[[sicurezza]], [[attendibilità]] [[convinzione]], [[persuasione]], [[convincimento]]
*''(di un fatto)'' [[falsità]], [[errore]] 
*''(come opinione)'' [[incertezza]], [[insicurezza]], [[perplessità]], [[dubbio]]
M>avere</E
M>di riuscire</E
M>raggiungere la c</E
M>possedere la c</E
M>con c</E
M>affermare</E
M>sapere con c</E
M>con tutta c</E
M>con c</E
M>assoluta</E
M>matematica</E
M>morale</E
M>la c</E
M>delle verità assolute</E
M>la c</E
M>della fede</E
M>dubitare della c</E
M>di un’opinione</E
M>di una teoria</E
M>avere</E
M>dare</E
M>raggiungere la c</E
M>del pane</E
M>del futuro</E
M>di un domani</E
M>Chi vuol esser lieto</E
M>sia</E
M>Di doman non c’è certezza</E
M>di diritto</E
M>c. della pena</E
