contadino.txt
"contadino"
"contadino"
"contadino"
"profondo sud; contadino del Texas"
*[[agricoltore]], [[coltivatore]], [[colono]],[[mezzadro]], [[bracciante]], [[fittavolo]]
*[[campagnolo]], [[agreste]], [[campestre]], [[rurale]]
*[[casalingo]], [[casereccio]], [[rustico]] 
*'' (di vita, civiltà)''  [[contadinesco]]; [[agricolo]]
*di città, urbano
* [[operaio]] , [[cittadino]], [[urbano]], [[civile]],[[cortese]], [[raffinato]]  
*[[allevatore]],  [[arare]],  [[bestiame]],  [[campo]],  [[coltivare]],  [[fattore]],  [[fattoria]],  [[podere]],  [[verdure]],  [[semente]], [[semina]],  [[seminare]],  [[terra]],  [[trattore]]
* ''
* ''al 
*Enciclopedia [http
M>cittadino</E
M>fare il c</E
M>il malcontento dei contadini</E
M>sei proprio un c</E
M>parla</E
M>si muove</E
M>si comporta come un contadino</E
M>una contadina</E
M>è di famiglia contadina</E
M>maniere c</E
M>abitudini c</E
M>le c</E
M>vivande</E
M>alla contadina</E
M>vestire alla contadina</E
