coppa.txt
"a forma di coppa"
"coppa"
"coppa"
"coppa"
"coppa"
"coppa"
"Coppa America"
"coppa d'aspirazione"
"coppa dell'amicizia"
"coppa dell'olio"
"coppa per servire il punch"
"Coppa Volpi"
"gelato misto, coppa gelato"
"la coppa"
"misura di coppa di reggiseno"
"partita di coppa ad eliminazione"
*''(bicchiere)'' '''còp | pa'''
*''(parte della testa)''''' cóp | pa''' o ''' còp | pa''' 
*''(bicchiere)''  dal [[latino]] tardo ''[[cŭppa]]'', variante del latino classico ''[[cūpa]]'' cioè "[[tino]]"
*''(nuca)'' da [[coppa]], perché la nuca  assomiglianza al manico  di una coppa 
*[[trofeo]]
*''(insaccato)''[[capocollo]], [[soppressata]]
*''(bicchiere)''
