coso.txt
"coso"
"coso"
#* ''passami il '''coso''', lì''
* ''(sostantivo)'' dal sostantivo [[cosa]] declinato al maschile
* ''(voce verbale)'' 
* [[Coso]]
* [[cosare]]
* ''(Grafia Veneta Unificata)'' '''cò | so'''
* ''(Manual Gramaticałe Xenerałe)'' '''còso'''
* ''(Grafia Veneta Unitaria)'' 
* ''(Manual Gramaticałe Xenerałe
* ''(Manual Gramaticałe Xenerałe
* ''(sostantivo)'' dal sostantivo ''[[cosa]]'' declinato al maschile
* ''(voce verbale)'' 
* [[Coso]]
* [[cosoƚare]]
* ''(grafiche
* ''(pronuncia)'' [[cos]]
* Italiano
* Veneto
M>cosa</E
M>dammi quel c</E
M>apparve con un c</E
M>in testa che fece ridere tutti</E
M>c’è stato il</E
M>Il sor Coso</E
M>è un c</E
M>che non ispira fiducia</E
M>un c</E
M>secco e lungo</E
M>allampanato</E
M>coi piedi dolci</E
M>il Mondo: quella cosa tutta piena</E
M>di quei «cosi Con due gambe» che fanno tanta pena</E
