culo.txt
"Andare a fare in culo"
"Avere culo"
"avere le pezze al culo"
"baciare il culo"
"bel culo"
"Cercare di pararsi il culo"
"che culo che hai"
"che culo che hai!"
"Colpo\/botta di culo"
"culo"
"culo"
"culo"
"culo"
"culo"
"Culo e camicia"
"farsi il culo"
"in collusione con; in combutta con; culo e camicia"
"in culo ai lupi"
"in culo alla balena"
"leccare il culo"
"mettere il pepe al culo"
"pararsi il culo"
"pigliare per il culo"
"prendere per il culo"
"quanto mi rode il culo"
"rompere il culo"
"siamo in culo al mondo"
"ti faccio un culo così"
#* '''''culo''' di bottiglia''
#* ''quello lì è proprio 
#* «''ci si pulisce il '''culo''' dopo [[cagare|aver cagato]]''» [[w
#* ''hai avuto '''culo''' a vincere alla lotteria!''
*''(ano)''[[ ano]], [[buco]], bucio 
*''(sedere)'' 
*''(omosessuale)'' [[culattone]] 
*''(fortuna)'' buona [[sorte]], [[fortuna]]
*[[acculare]], [[acculattata]], [[batticulo]], [[culaccio]], [[culaia]], [[culaio]], [[culata]], [[culatello]], [[culatta]], [[culattone]], [[culbianco]], [[inculare]], [[inculato]], [[leccaculo]], [[paraculo]], [[rinculare]], [[sculacciare]], [[sculettare]], [[vaffanculo]]
* [[buco]], [[cagare]], [[chiappa]], [[merda]], [[orifizio]]
* ''[[andare]] a [[fare]] in '''culo'''''
* ''[[andare]] via di '''culo'''''
* ''[[andare]] dal '''culo'''''
* ''avere il 
* ''avere la [[faccia]] come il 
* ''[[botta]] di 
* ''[[buco]] del '''culo'''''
* ''[[cazzo]] in 
* ''
* ''[[dare]] il 
* ''[[dare]] via il 
* ''[[dito]] in '''culo''''', ''dito nel '''culo'''''
* ''[[entrare]] di 
* ''(essere) '''culo''' e [[camicia]]''
* ''faccia da 
* ''fare il 
* ''fare qualcosa con il 
* ''farsi il 
* ''in 
* ''in '''culo''' alla [[balena]]''
* ''[[leccare]] il 
* ''metterlo nel 
* ''non avere freddo al '''culo'''''
* ''prenderlo nel 
* ''[[prendere]] (o [[pigliare]]) a calci in '''culo'''''
* ''prendere (o pigliare) per il '''culo'''''
* ''[[spaccare]] il 
* (riferito a una qualche persona, poniamo Mario) 
* ''son tutti froci col 
* metterselo nel 
*meglio un culo gelato che un gelato nel culo
* [[cü]]
* [[culo 'e ll'aco]]
#*'''''culo''' de [[pan]]''
#*¡hay que tener un '''culo''' [[enorme]] para aprobar una [[prueba]] integradora sin estudiar!
#*su [[casa]] está en la [[loma]] del '''culo'''
#*[[está]] hasta el '''culo''' de que le den [[órdenes]]
#*mi [[trabajo]] va para el '''culo'''
#*mándalo a [[tomar]] por '''culo''' y [[búscate]] otro
#*me pasé la [[oferta]] por el '''culo''' porque empecé a [[sospechar]] que era una [[trampa]]
#*lo tengo hasta el '''culo''' porque [[nunca]] estoy de [[acuerdo]] con él
* italiano
* latino
* ligure
* napoletano
* spagnolo
M>lus</E
M>sedere</E
M>didietro</E
M>deretano</E
M>che c.</E
M>colpo</E
M>botta di c</E
M>battere il c. in terra</E
M>avere il c. di piombo</E
M>c. di pietra</E
M>avere una faccia di c.</E
M>essere c. e camicia</E
M>leccare il c. a qualcuno</E
M>dare un calcio nel c. a qualcuno</E
M>farsi il c</E
M>un c. così</E
M>prendere</E
M>pigliare per il c</E
M>c. di bicchiere</E
M>Cul di sacco</E
M>cul</E
M>sac</E
M>Ed elli avea del cul fatto trombetta</E
M>fare il c. a qualcuno</E
M>dare via il c. per ottenere qualcosa</E
M>prenderlo in c</E
M>nel c</E
M>mandare uno a fare in c.</E
M>a prenderlo nel c</E
M>a dar via il c</E
M>in c. alla balena!</E
americano
andare
articolo
assoluzione
avere
baciare
balena
benedizione
botta
camicia
cercare
circolo
colpo
culo
falco
fare
fetta
fiasco
figura
funerale
gonna
groppa
in
leccare
loculo
miracoloso
mitragliatrice
mutande
nido
occhio
paravento
pepe
pericoloso
pezza
pigliare
prendere
prestigio
punto
quanto
quercia
riguardare
rompere
sacco
secolo
tomba
tornare
tradire
vagabondo
