davvero.txt
"davvero"
"davvero noioso"
"davvero, in realtà, veramente"
"davvero; sul serio"
"davvero?"
"per davvero"
"per davvero"
#*''Sono '''davvero''' deluso del tuo comportamento''
*[[proprio]], [[veramente]], [[realmente]], [[certamente]], [[sicuramente]], [[indubbiamente]], [[eccome]]
* ''(unito ad aggettivi e avverbi)'' [[molto]], [[assai]], [[proprio]] 
M>vero</E
M>intendi d</E
M>ritirarti?</E
M>mi dispiace d</E
M>bello d</E
M>bravo d</E
M>è un libro d</E
M>interessante</E
M>hai fatto bene d</E
M>sei d</E
M>gentile!</E
M>non voglio d</E
M>rimetterci</E
M>io non ci vado d</E
M>no davvero</E
M>«Ci sei stato proprio?» «Davvero!».</E
M>davvero?</E
M>per</E
M>fare d</E
M>dire d</E
M>se le son date per d</E
M>dici d.?</E
M>non scherzo</E
M>faccio davvero</E
