deserto.txt
"Cattedrale nel deserto"
"deserto"
"deserto"
"lince del deserto"
"palma del deserto"
"pianta adatta alla vita nel deserto"
"ratto del deserto"
"Volpe del Deserto"
*[[incolto]], [[abbandonato]], [[desolato]]
*[[vuoto]], [[spopolato]], [[disabitato]]
*''(di luogo)''   [[solitario]], [[isolato]], [[incolto]], [[selvaggio]]
*[[popolato]], [[frequentato]], [[animato]]
*[[abitato]],  [[popoloso]], [[coltivato]], [[fertile]], [[produttivo]],
*[[desertico]]
*Enciclopedia [http
"Cattedrale nel deserto"
"deserto"
"deserto"
"lince del deserto"
"palma del deserto"
"pianta adatta alla vita nel deserto"
"ratto del deserto"
"Volpe del Deserto"
*[[incolto]], [[abbandonato]], [[desolato]]
*[[vuoto]], [[spopolato]], [[disabitato]]
*''(di luogo)''   [[solitario]], [[isolato]], [[incolto]], [[selvaggio]]
*[[popolato]], [[frequentato]], [[animato]]
*[[abitato]],  [[popoloso]], [[coltivato]], [[fertile]], [[produttivo]],
*[[desertico]]
*Enciclopedia [http
