difficoltà.txt
*[[complessità]], [[problematicità]], [[oscurità]], [[astrusità]]
*[[fatica]], [[sforzo]], [[stento]], [[laboriosità]]
*[[ristrettezza]], [[indigenza]], [[penuria]], [[angustia]]
*[[obiezione]], [[contestazione]], [[opposizione]]
*(''di un problema, di un lavoro ecc.'')   [[incomprensibilità]]
*[[chiarezza]], [[comprensibilità]]
*[[semplicità]], [[leggerezza]]
*[[abbondanza]], [[agiatezza]]
*[[approvazione]], [[consenso]]
*(''di un problema, di un lavoro ecc.'') [[facilità]] 
*[[difficultà]]
