ecco.txt
"ecco"
"ecco"
"ecco"
"ecco"
"ecco"
"ecco come"
"ecco il biglietto"
"ecco l'uomo"
"ecco perché"
"ecco!"
#* '''''ecco''' il libro che mi hanno prestato''
#* '''''ecco''' la mamma del mio amico''
#* '''''Ecco''' come si fa l'invito. La persona che ha guadagnato la seconda mano [...] invita [...] e mette la somma nel tondino.'' <small>([[w
#* ''Avrei voluto salvare almeno il sentimento che mi avea fatto cadere... [...] '''Ecco''' cosa penso dell'amore.'' <small>([[w
#* ''Ed '''ecco''' si fece un gran terremoto.'' <small>''([[w
#* ''Intanto cominciava a baluginare il giorno e si rincorrevano sempre; quand<nowiki>'</nowiki>'''ecco''' che Pinocchio si trovò sbarrato il passo da un fosso largo e profondissimo.'' <small>([[w
#* ''A un tratto, '''ecco'''ti una grande scampanellata.'' <small>([[w
#* '''''ecco''' mia cugina!''
#* '''''ecco'''mi!''
#* '''''ecco''' perché non sei più andata al cinema!''
#* '''''ecco''' che quell'antipatico se n'è andato!''
#* '''''ecco''' che guaio hai combinato!''
#* '''''ecco''', si parte!''
* [[eccoci]], [[eccogli]], [[eccola]], [[eccole]], [[eccoli]], [[eccolo]], [[eccomi]], [[eccone]], [[eccoti]], [[eccovi]]
*'''ecco''' fatto
