esatto.txt
"assolutamente esatto"
"cambio esatto"
"esatto"
"esatto"
"esatto"
"esatto, hai capito"
"essere esatto"
"l'esatto contrario"
"l'esatto contrario"
"resto esatto"
#* [[stima]] '''esatta''''', ''[[misura]] '''esatta''''', ''[[ora]] 
#* ''un [[resoconto]] 
#* ''
*[[accurato]], [[corretto]], [[diligente]], [[giusto]], 
*[[in punto]], [[preciso]] 
*[[approssimativo]], [[inesatto]], [[scorretto]]
*[[esattamente]], [[esattezza]]
:*  [[exact]], [[correct]], [[right]],  [[precise]], [[accurate]], [[diligent]],  (''of hours'') [[sharp]], [[exactly]]
* [http
