falso.txt
"denaro falso"
"essere falso"
"essere falso"
"falso"
"falso"
"falso"
"falso"
"falso"
"falso"
"falso allarme"
"falso amico"
"falso Dio"
"falso ricordo"
"falso storico"
"falso testimone"
"falso, non vero"
"fasullo, falso, guasto, non funzionante"
"nome falso"
"passo falso"
"passo falso"
"passo falso"
"testimoniare il falso"
"vero o falso"
#*'''''falso''' testimone''
#*'''''false''' promesse''
#*'''''falsi''' [[pesi]] e [[misure]]''
#*''[[firma]], [[moneta]] '''falsa'''''
#*'''''falsa''' [[strada]] o [[passo]] '''falso'''''
#*Per [[notizie]], [[indizi]], oppure [[opinioni]] prive di [[fondamento]]
#*'''''Falso''' [[presupposto]]''
#*''Porre in '''falsa''' luce''
*[[bugiardo]],[[fraudolento]], [[ipocrita]], [[ingannatore]], [[inattendibile]], [[infondato]]; [[illusorio]], [[ingannevole]], [[menzognero]],
*non vero, [[finto]], [[fasullo]], [[contraffatto]], [[falsificato]], [[copiato]], [[imitato]], [[adulterato]]
*[[sbagliato]], [[errato]], [[inesatto]], [[erroneo]]
*[[ipocrita]], [[simulato]]
*[[falsità]], [[falsificazione]], [[bugia]], [[finzione]], [[inganno]], [[imbroglio]], [[menzogna]], [[frode]], [[simulazione]]
*[[copia]], [[imitazione]], [[contraffazione]]
*[[commediante]], [[simulatore]]
*[[vero]], [[autentico]], [[esatto]], [[giusto]]
*[[verità]], [[vero]], [[originale]]
*[[falsare]], [[falsobordo]], [[falsobordone]], [[falsobraccio]], [[falsopiano]], [[falsoscopo]], [[falsotaglio]],  [[falsamente]] [[falsario]], [[falsificare]], [[falsità]]
*[[falaz]]
* italiano
* spagnolo
