fico.txt
"fico"
"fico"
"fico"
"fico d'India"
"fico delle pagode"
"fico secco"
"foglia di fico"
"il meglio fico del bigoncio"
#*''che zaino '''fico'''!''
#* ''[[fico secco|'''fico''' secco]]'', fico essiccato. In senso traslato, vuol dire "cosa di poco valore"
#* '''''fico''' beniamino'';
#* ''ho comprato un '''fico''' ornamentale'';
#* ''[[fico di Adamo|'''fico''' di Adamo]]''
#* «''che io non temi el suo corruccio un '''fico'''''» [[w
* [[caprifico]], [[fico d'India]] o [[ficodindia]], [[fico degli Ottentotti]], [[fico marino]], [[ficosecco]], [[figheggiarsi]], [[pesce fico]]
* [[figo]]
*''non m'importa un fico secco''
* ''anno ficaio, scarso granaio''
* ''serbare la pancia per i '''fichi'''''
* «qui riprendo dattero per '''figo'''» ([[w
* ''far le nozze coi '''fichi''' (secchi)''
*Devoto/Oli, '' Il dizionario della lingua italiana'', edizione cartacea 2000-2001, Le Monnier, p. 811
*Enciclopedia [http
M>cus</E
M>fac</E
M>benefico</E
M>munifico</E
M>immaginifico</E
M>prolifico</E
