fiera.txt
"Alla fine della fiera"
"di fiera equina"
"fiera"
"fiera"
"fiera"
"fiera campestre"
"fiera campionaria"
"fiera del bianco"
"fiera del libro"
"fiera della contea"
"fiera medica"
"fiera paesana"
"la fiera delle vanità"
*''(raduno)''dal [[latino]] tardo ''[[fĕria]]'' cioè "giorno festivo, [[vacanza]]''
*''(animale)'' dal [[latino]] ''[[fĕra]]'' cioè " (bestia) [[feroce]]" 
*[[mercato]]; [[sagra]], [[luna park]]
*[[mostra]], [[esposizione]], mostra mercato, [[rassegna]], [[salone]]
*''(animale feroce)'' [[bestia]], [[belva]]
*[[ordine]]
* ''Donna ciarliera ove va porta '''fiera'''''
