folle.txt
"folle"
"folle"
"in folle"
"puleggia folle"
*(di persona)[[matto]], [[pazzo]], [[demente]], [[alienato]]
*[[incosciente]], [[imprudente]], [[sconsiderato]], [[temerario]]
*[[pazzesco]], [[insano]], [[demenziale]], [[assurdo]], [[insensato]], [[irragionevole]], [[irrazionale]], [[irriflessivo]], [[maniacale]], [[esaltato]], [[esagitato]]
*[[spericolato]], [[spregiudicato]], [[azzardato]], [[arrischiato]], [[avventato]], [[inconsulto]]
*''(di comportamento di idea)''  [[da matti]]
*''(di impresa)''  [[rischioso]]
*''(di passione, amore)'' [[smisurato]], [[immenso]]
* persona normale, persona equilibrata
* [[assennato]], [[equilibrato]], [[logico]], [[sensato]]
*[[ragionevole]], [[savio]], [[ponderato]], [[meditato]], [[oculato]], [[prudente]], [[saggio]] 
*[[folleggiare]]
*'' in folle''
*italiano
*francese
