franco.txt
"discorso franco; schietto"
"essere franco"
"franco"
"franco"
"franco"
"franco"
"franco"
"Franco"
"franco a bordo"
"franco canadese"
"franco cantiere"
"franco domicilio"
"franco fabbrica"
"franco lungo bordo"
"franco tiratore"
"franco-canadese"
"porto franco"
"porto franco"
#* ''parlar 
#* ''porto 
#* ''tribù '''franca'''''
#* ''alcuni '''franchi''' si insediarono in questa valle''
*[[aperto]], [[sincero]], [[schietto]], [[onesto]], [[leale]], [[genuino]]
*[[sicuro]], [[deciso]], [[coraggioso]], [[audace]], [[ardito]], [[risoluto]], [[disinvolto]], [[spigliato]], [[spontaneo]]
*[[libero]], [[esentato]], [[esonerato]], [[dispensato]]
*''(commercio)''  esente da dazi
*[[chiuso]], [[falso]], [[insincero]], [[ipocrita]]
*[[insicuro]], [[indeciso]], [[timido]], [[imbarazzato]]
*[[soggetto]], [[sottomesso]]
*''farla franca''
*[[chiaro]] (1)
*italiano
*napoletano
