gente.txt
"agli occhi della gente"
"bella gente"
"campagna portata avanti dalla gente comune"
"cattiva gente"
"che gente!"
"A judgmental noun is necessary to describe the type of people (gente)."
"cose come, gente come"
"gente"
"gente"
"gente come"
"gente come si deve, gente per bene"
"gente comune"
"gente comune"
"gente da nulla"
"gente da tutto il mondo"
"gente di mare"
"gente di ogni condizione; ricchi e poveri"
"gente di strada"
"gente importante"
"gente in generale"
"gente qualunque"
"gente semplice"
"il paese è piccolo, la gente mormora"
"la brava gente"
"la gente"
"la massa della gente"
"movimento di gente comune"
"per la gente"
"pieno di gente"
"seguire la gente"
"società civile, gente comune"
"tanta gente, molta gente"
"un sacco di gente"
"vedo gente, faccio cose"
#* ''camminiamo tra la '''gente''''', ''c'era tanta '''gente''' al cinema'', ''sono solo chiacchiere della '''gente''''';
#* ''la '''gente''' italiana'', ''le '''genti''' dell'estremo oriente'';
#* ''ecco la mia '''gente''''', ''siete di '''gente''' nobile'';
#* '''''gente''' Claudia''
#* '''''gente''' di guardia''
#* '''''gente''' franca''
#* '''''gente''' di bordo''
#* ''[[gente]] dell'aria''
*[[persone]], moltitudine di persone, [[gruppo]], [[moltitudine]], [[folla]], [[ressa]], [[calca]], [[frotta]], [[affluenza]], [[adunanza]]; [[pubblico]], opinione pubblica
*[[popolo]], [[nazione]], [[stato]], [[stirpe]], [[razza]], [[etnia]];[[popolazione]], [[cittadini]]
*(nell’antica Roma) gruppo parentale, [[famiglia]]
*[[parenti]], [[parentela]], [[congiunti]] 
*[[salvagente]]
*[[agnato]], [[benigno]], [[cognato]], [[eterogeneo]], [[endogenia]], [[Eugenio]], [[gemino]], [[gemma]], [[genealogia]], [[genere]], [[genero]], [[genesi]], [[genetliaco]], [[genia]], [[genio]], [[genuino]], [[germe]], [[indigeno]], [[ingenito]], [[ingenuo]],[[maligno]], [[nascere]], [[omogeneo]], [[progenie]], [[teogonia]]
*''chi ascolta troppa 
*proverbi
