gioia.txt
"al colmo (della gioia, del piacere, ecc.)"
"dare gioia"
"gioia"
"gioia"
"gioia di vivere"
"gridare di gioia"
"per la gioia di"
"pianto di gioia"
"provare gioia"
"provare gioia nel fare qualcosa"
"trarre gioia"
"vanto e gioia"
*[[allegria]], [[felicità]], [[contentezza]], [[gaiezza]], [[giocondità]], [[letizia]], [[festosità]], [[esultanza]], [[ilarità]], [[vivacità]], [[brio]], [[piacere]], [[godimento]], [[beatitudine]], [[dolcezza]], [[soddisfazione]], [[delizia]], [[diletto]]
*[[gioiello]], pietra preziosa, [[gemma]], [[monile]], [[prezioso]],[[perla]]
*[[tristezza]], [[malinconia]], [[dolore]], [[dispiacere]], [[sofferenza]]
* [[infelicità]], [[mestizia]], [[malinconia]], [[avvilimento]], [[angoscia]], [[affanno]], [[pena]], [[sconforto]]
*Devoto/Oli, '' Il dizionario della lingua italiana'', edizione cartacea 2000-2001, Le Monnier, p. 911 
