giovedì.txt
* '''''giovedì''' scorso'' 
* [[giovedì di passione]], [[giovedì grasso]], [[giovedì nero]], [[giovedì santo]]
* [[anno]], [[domenica]], [[giorno]], [[lunedì]], [[martedì]], [[mercoledì]], [[mese]], [[notte]], [[sabato]], [[settimana]], [[venerdì]]
* [[giovedí]]
* ''gli (le) manca un '''giovedì''''' o ''non ha tutti i '''giovedì'''''
* [[dì]], [[dumenega]], [[lünedì]], [[martedì]], [[merculdì]], [[nocc]], [[sabet]], [[settimana]], [[venerdì]]
* Italiano
*inglese
* Lombardo
consegna
conservare
domenica
giovedì
grasso
luogo
mattino
mercoledì
ponte
prenotare
prossimo
ritorno
riunire
sabato
santo
sera
sopra
tempo
terzo
tutto
vacanza
venire
