imbecille.txt
"imbecille"
"imbecille"
*(persona poco intelligente)[[stupido]], [[scemo]], [[scimunito]], [[sciocco]], [[balordo]], [[demente]], [[stolto]], [[cretino]], [[idiota]], [[mentecatto]], [[ebete]], [[citrullo]], [[ottuso]],    [[deficiente]], [[ babbeo]]
*''(persona poco intelligente)'' [[furbo]], [[saggio]], [[scaltro]][[intelligente]], [[acuto]], [[arguto]], [[perspicace]], [[sagace]]
*[[imbecillità]]
M>imbecillis</E
M>imbecillus</E
M>è un perfetto i</E
M>non fare l’i.!</E
M>taci</E
M> imbecille!</E
cretino
figura
idiota
imbecille
numero
ordine
parte
passare
per
perfetto
pezzo
potenza
povero
qualifica
scemo
sciocco
stupido
tacere
tipo
