impetuoso.txt
"impetuoso"
"impetuoso"
*''(di torrente, vento ecc.) [[travolgente]], [[rovinoso]], [[veemente]], [[violento]]
*''(di persona)''[[irruento]], [[irruente]], [[ardente]], [[aggressivo]], [[focoso]], [[impulsivo]], [[irriflessivo]], [[istintivo]], [[sventato]], [[precipitoso]]
*''(di discorso, attacco ecc.)'' [[infervorato]], [[concitato]],  [[veemente]], [[tempestoso]], [[violento]], [[furioso]]
*''(di torrente, vento ecc.)''[[calmo]], [[tranquillo]], [[placido]], [[quieto]]
*''(di persona)'' [[calmo]], [[flemmatico]], [[tranquillo]], [[pacato]], [[riflessivo]]
*''(di discorso, attacco ecc.)'' [[calmo]], [[pacato]]  
*[[violento]] 
*[[impetuosità]], [[impetuosamente]]
*[[impeto]] , 
M>impetuosus</E
M>soffiava un vento i</E
M>le acque i</E
M>del torrente</E
M>una corsa i</E
M>un i</E
M>assalto</E
M>passione</E
M>collera i</E
M>essere i</E
M>nel dire</E
M>nel fare</E
M>ha un carattere impetuoso</E
M>il vento soffiava impetuosamente</E
M>si scagliò impetuosamente contro l’avversario</E
