imponente.txt
"imponente"
"imponente"
"la persona più imponente"
"portamento imponente, aria imponente"
"villa imponente"
"villa imponente"
*[[grande]], [[grandioso]], [[enorme]], [[eccezionale]], [[smisurato]], [[massiccio]], [[maestoso]], [[impressionante]], [[possente]]
*[[alto]], [[forte]], [[robusto]], [[potente]], [[prestante]], [[aitante]]
*[[autorevole]], [[solenne]], [[grave]]
*''(di un edificio e simili)''   [[monumentale]], [[spettacolare]], [[gigantesco]]
*''( di persona)'' [[austero]]
*[[piccolo]], [[misero]], [[meschino]], [[irrilevante]], [[esiguo]]
*[[debole]]
*[[insignificante]] 
*[[imponenza]], [[imporre]]
M>imporre</E
M>imposant</E
M>uno spettacolo</E
M>un corteo i</E
M>un i</E
M>spiegamento di forze</E
M>avere un aspetto i</E
