incidere.txt
"incidere"
"incidere"
"incidere"
"incidere"
"incidere"
"incidere"
"incidere su"
"incidere su"
"incidere su rame"
"incidere una scanalatura"
"scavare, conficcare, incidere"
*[[ricadere]], [[gravare]], [[pesare]], segnare profondamente, [[condizionare]], [[colpire]], [[limitare]]
*[[aprire]], [[recidere]]
*''(un materiale duro)'' [[tagliare]], [[scolpire]], [[intagliare]], [[intarsiare]], [[cesellare]], [[bulinare]], [[segnare]], [[graffiare]], [[scalfire]], [[rigare]], [[solcare]]
*''(su disco, nastro)'' [[registrare]], [[riprodurre]]
*non pesare
*''(aprire)'' [[unire]], [[ricucire]]
*[[incidente]],[[incidenza]], [[incisivo]], [[incisore]],[[incisorio]]
coincidere
conficcare
disco
importare
incidere
lettera
maturare
oro
rame
registrare
scavare
scolpire
sfogare
superficiale
vivo
