inferno.txt
"http://api.wordreference.com/12bee/json/iten/inferno/"
*[[aldilà]], eterna condanna, [[oltretomba]], regno dei morti, [[inferi]], [[tartaro]], [[ade]], [[geenna]]
*(nella religione pagana)  regno dei morti
*(nella mitologia greca) [[erebo]] 
*(iperbole) [[confusione]], [[disordine]], [[caos]], [[rumore]], [[chiasso]], [[putiferio]]
*[[paradiso]], [[eden]], [[empireo]]
*[[infernale]]
*[[paradiso]], [[purgatorio]], [[limbo]]
*Enciclopedia [http
*Devoto/Oli, '' Il dizionario della lingua italiana, edizione cartacea 2000-2001, Le Monnier, p. 1037
