ingenuo.txt
"ingenuo"
"ingenuo"
"ingenuo"
"ingenuo"
"ingenuo"
"ingenuo, credulone"
*[[credulone]], [[sempliciotto]],[[semplicione]], [[bonaccione]]
*[[semplice]], [[naturale]], [[sincero]], [[schietto]], [[spontaneo]], [[innocente]], [[inesperto]], [[fresco]], [[puro]], [[candido]]
*[[immaturo]], [[sprovveduto]], [[sciocco]], [[imprudente]], [[sventato]], [[avventato]]
*[[calcolatore]], [[dritto]]
*[[furbo]], [[scaltro]], [[astuto]], [[esperto]], [[sagace]]
*[[maturo]], [[saggio]]
*[[malizioso]],    [[accorto]], [[avveduto]], [[oculato]], [[smaliziato]], 
M>ingenuus</E
M>gen</E
M>gign</E
M>genus</E
M>generare</E
M>una bambina i</E
M>un ragazzo i</E
M>un giovane i</E
M>una donna i</E
M>sei troppo i</E
M>per capire certe cose</E
M>semplicione</E
M>sciocco</E
M>è così i</E
M>che chiunque può imbrogliarlo come vuole</E
M>fu tanto i. da credergli sulla parola</E
M>sei un i</E
M>ciarlatani che si approfittano degli ingenui</E
M>fare l’i</E
M>ingenua</E
M>avere un animo i</E
M>aspetto</E
M>sguardo</E
M>sorriso i</E
M>una domanda i</E
M>discorsi i</E
M>teoria i</E
M>degli insiemi</E
M>studî</E
M>arti</E
M>occupazioni</E
M>attività i</E
M>liberale</E
M>crede ingenuamente a tutto ciò che gli dicono</E
M>s’è fidato ingenuamente di quell’impostore</E
M>dichiarare</E
M>confessare ingenuamente</E
