invidia.txt
"che invidia!"
"con invidia"
"fare diventare qualcuno verde dall'invidia"
"invidia"
"invidia"
"invidia del pene"
"la gelosia; l'invidia"
"tutta invidia"
"verde d'invidia"
#*''l'invidia appare in volto''
#* ''degno d'invidia''
#* ''invidia degli dei''
*[[astio]], [[rancore]], [[rabbia]], [[stizza]], [[rivalità]], [[concorrenza]], [[malevolenza]], [[bile]], [[gelosia]]
* (con valore enfatico) cosa desiderabile
*[[generosità]], [[altruismo]], [[ammirazione]]
*[[accidia]], [[avarizia]], [[gola]], [[invidia]], [[ira]]. [[lussuria]], [[superbia]] 
*''se l''''invidia''' fosse febbre, tutto il mondo n'avrebbe''
*''l''''invidia''' rode sé stessa''
