irritare.txt
"dare fastidio a qc, irritare qc"
"irritare"
"irritare"
"irritare; seccare"
"urtare, irritare"
*[[innervosire]], [[stizzire]], [[inasprire]], provocare ira, provocare sdegno, [[infastidire]], [[seccare]], [[eccitare]], [[aizzare]], [[esasperare]],[[incollerire]],  [[indispettire]],  [[spazientire]], [[sdegnare]]
*(la pelle,la gola eccetera)[[infiammare]], provocare irritazione, [[bruciare]],[[riscaldare]]
*[[rasserenare]], [[calmare]], [[rabbonire]], [[ammansire]]
*''(la pelle,la gola ecc.)'' [[sfiammare]] 
*''(lett.; una passione, un odio ecc.)'' [[sedare]], [[spegnere]], [[smorzare]], [[trattenere]], [[frenare]], [[calmare]], [[placare]], [[quietare]]
*[[calmare]], [[rasserenare]], [[distendere]], [[rilassare]]
*[[irritabile]], [[irritante]], [[irritarsi]], [[irritato]], [[irritazione]]
* Giuseppe Pittano, ''Il mio primo dizionario di italiano illustrato'', edizione 1995, DeAgostini pagina 273
