legare.txt
"e' matto da legare"
"legare"
"legare"
"legare"
"legare"
"legare"
"legare"
"rilegare"
"legare"
"legare"
"legare"
"legare"
"collegare con rinforzi"
"legare"
"legare"
"legare al guinzaglio"
"legare insieme"
"legare insieme"
"legare insieme"
"legare le ali"
"legare qc a qc"
"legare qc a qn"
"legare strettamente"
"legare, collegare"
"legare, fissare in basso"
"matto da legare"
"matto da legare"
"matto da legare"
"palo dove legare i cavalli"
"pazzo da legare"
#* ''quel mago si fece '''legare''' stretto ma riuscì a sciogliere la corda'';
#* '''''lega'''ti bene le scarpe'';
#* '''''ho legato''' la bicicletta al palo'';
#* ''la nostra amicizia ci '''lega''' profondamente'';
#* ''mi '''lego''' a questa promessa'';
#* ''per '''legare''' bene gli ingredienti, aggiungere un po' di farina e tuorlo d'uovo'';
*''( stringere)'' dal latino ''[[lĭgare]]''
*''( lasciare in eredità)'' dal latino ''[[legare]]''
*[[annodare]], [[allacciare]]
*[[slegare]], [[sciogliere]], [[slacciare]]
* [[alleare]], [[allegare]],  [[collegare]],  [[lega]],  [[legaccio]], [[legame]],  [[legamento]], [[legarsi]],  [[legatore]],  [[legatrice]],  [[legatura]],  [[obbligare]],  [[rilegare]]
:* ''pazzo da '''legare'''''
:* '''''legare''' le mani a qualcuno''
:* '''''legare''' la lingua a qualcuno''
:* '''''legarsi''' qualcosa al dito''
* [http
* [http
