libertà.txt
*[[emancipazione]], [[indipendenza]], [[franchigia]], [[autonomia]], [[autodecisione]], [[autodeterminazione]]
*[[arbitrio]], [[facoltà]], [[possibilità]], [[diritto]], [[permesso]], [[discrezione]], [[opportunità]]
*[[pausa]], [[intervallo]], [[sosta]], [[vacanza]]
*[[anticonformismo]], [[arditezza]], [[audacia]], [[spregiudicatezza]], [[licenziosità]], [[licenza]], [[confidenza]]
*''(di un popolo, di una nazione)''  [[sovranità]]
*[[servitù]], [[schiavitù]], [[soggezione]], [[oppressione]], [[asservimento]], [[dipendenza]], [[cattività]], [[sottomissione]], [[gioco]]
*[[divieto]], [[proibizione]], [[obbligo]], [[costrizione]]
*[[conformismo]], [[riguardo]], [[riservatezza]], [[controllo]], [[discrezione]]
* su [http
