macchia.txt
"a macchia d'olio"
"a macchia di leopardo"
"alla macchia"
"asciugare (una macchia)"
"chiazza, macchia"
"darsi alla macchia"
"darsi alla macchia; nascondersi"
"incendio di macchia"
"la macchia"
"macchia"
"macchia"
"macchia"
"macchia"
"macchia cornea"
"macchia di sangue"
"macchia di sangue"
"macchia mediterranea"
"macchia solare"
"senza macchia"
"senza macchia"
"suolo, terreno, macchia"
#*''Sul vestito c'era una 
#*''Era un cavaliere senza 
#*''quell'evaso si è nascosto nella macchia''
*[[chiazza]], [[venatura]], [[screziatura]]
*[[segno]], [[baffo]], [[imperfezione]], [[sgorbio]], [[magagna]]
*''(vegetazione)''[[boscaglia]], [[selva]], [[fratta]]
*[[siepe]], [[cespugli]]
*''( igiene)''  [[sporco]]
*''( morale)''  [[fallo]], 
* [[macchiaiolo]], [[smacchiante]], [[smacchiare]], [[smacchiatore]]
* [[immacolato]], [[macchiare]], [[macchiato]], [[maculato]], [[padellato]]
* ''darsi alla 
* ''essere senza 
