manifesto.txt
"in modo manifesto"
"manifesto"
"manifesto"
"manifesto"
"manifesto"
"manifesto"
"manifesto pubblicitario"
#*''[[affiggere|Affiggere]] un '''manifesto'''''
#*''Il '''manifesto''' del [[partito]] [[comunista]]''
*dal 
*[[chiaro]], [[aperto]], [[evidente]], [[palese]], [[lampante]], [[solare]], [[esplicito]], [[dichiarato]], [[conosciuto]], [[noto]],pubblicamente noto, [[notorio]], [[visibile]]
*[[cartello]], [[cartellone]], [[poster]], [[locandina]], [[tabellone]], [[avviso]], [[annuncio]], [[bando]], [[affisso]], [[affiche]]
*[[programma]], [[progetto]], idee guida
*[[segreto]], [[nascosto]], [[celato]], [[occulto]], [[dissimulato]], 
*[[manifestamente]]
*[[manifestare]]
*''far manifesto''
*italiano
