meschino.txt
"meschino"
"meschino"
"meschino"
"meschino"
"stupido, sciocco, meschino"
*''(di dono)'' [[scarso]], [[miserabile]], [[povero]], [[misero]], [[mediocre]], [[esiguo]], [[magro]], [[limitato]], [[insufficiente]], [[inadeguato]] 
*''(di mentalità)'' [[gretto]], [[limitato]], [[piccino]], [[ristretto]], [[angusto]]
* ''(di persona)''[[sciagurato]],   [[indegno]], [[spregevole]], [[perfido]], [[vile]], [[piccolo]]  
*''(infelice)'' [[felice]]
*''(insufficiente)'' [[abbondante]]
*''(misero)'' [[ricco]], [[generoso]], [[magnanimo]]
*''(di dono, compenso ecc.)'' [[ricco]], [[abbondante]], [[lauto]], [[soddisfacente]], [[congruo]], [[adeguato]]
*''(di aspetto,fisico ecc.)'' [[forte]], [[florido]], [[robusto]] 
*''( di mentalità)''[[aperto]], [[nobile]]
M>misk</E
M>povero e m</E
M>fu d’Atene cacciato</E
M>Qualche grazia il meschino Corpo fra voi ricopra</E
M>me!</E
M>Guerin Meschino</E
M>dovrebbero aiutare quei m</E
M>Su per la viottola scoscesa Va la m</E
M>risolutamente</E
M>Ne la sembianza mi parea meschino</E
M>Come avesse perduto segnoria</E
M>le meschine De la regina de l’etterno pianto</E
M>stipendio</E
M>compenso m</E
M>un dono m</E
M>un raccolto piuttosto m</E
M>incassi m</E
M>un trattamento</E
M>un pranzo m</E
M>una m</E
M>abitazione</E
M>un arredamento m</E
M>un m</E
M>spettacolo</E
M>ha un corpo m</E
M>com’è m</E
M>questo ragazzo!</E
M>ha un cervello m</E
M>sentimenti</E
M>pensieri m</E
M>il mio primo moto fu m.</E
M> frugai nello zaino per vedere se avesse tolto qualcosa</E
M> e c’era tutto</E
M>gente d’idee m</E
M>quanto sei meschino!</E
M>uno scritto</E
M> un articolo m</E
M>chiacchiere</E
M>accuse</E
M>dispute m</E
M>litigare per m</E
M>questioni</E
M>un m</E
M>puntiglio</E
M>scuse</E
M>ragioni m</E
M>fare una m</E
M>figura</E
M>non credevo che ci si potesse comportare così meschinamente!</E
M>aveva grandi idee</E
M>e invece è finito meschinamente</E
