minuto.txt
"al minuto"
"al minuto"
"all'ultimo minuto"
"all'ultimo minuto"
"che dura mezzo minuto"
"giri al minuto"
"giri al minuto"
"minuto"
"minuto"
"minuto"
"minuto"
"minuto"
"minuto"
"minuto"
"minuto"
"minuto"
"minuto"
"minuto"
"tra un minuto"
"ultimo minuto"
"undicesima ora; ultimo minuto a disposizione per fare qualcosa"
"vendere al minuto"
*[[piccolo]], [[ridotto]], [[esiguo]], [[minuscolo]], [[microscopico]], [[fine]], [[sottile]]
*(di persona)[[magro]], [[mingherlino]], [[gracile]], [[esile]], [[pedantesco]], [[scrupoloso]],[[povero]], di bassa estrazione, [[umile]] 
*[[particolareggiato]], [[dettagliato]], [[minuzioso]], [[preciso]], [[curato]], [[analitico]], [[circostanziato]]
*[[attimo]] 
*[[grande]], [[grosso]], [[enorme]], [[smisurato]], [[immenso]], [[colossale]]
*[[minutaggio]], [[minutaglia]], [[minuteria]], [[minuzia]]
*[[secondo]], [[ora]]
* [[minutero]]
*italiano
