noto.txt
"annunciare; rendere noto; emettere"
"come è noto"
"fatto noto, famoso"
"generalmente noto"
"noto"
"noto"
"noto come"
"noto per la sua infamia"
"notorious"
"noto, celebre"
"noto, famoso"
"Rendere noto"
"reso noto"
*[[conosciuto]], [[celebre]], [[familiare]], [[risaputo]], [[notorio]], [[pubblico]], [[diffuso]], [[divulgato]], [[manifesto]]
*[[comune]], [[ordinario]], [[solito]], [[consueto]], [[usuale]]
*[[famoso]], [[popolare]], [[rinomato]], [[apprezzato]], [[affermato]], [[famigerato]]
*[[esistente]], [[reperibile]]
*(in problemi, operazioni) [[convenuto]], [[determinato]]
*[[sconosciuto]], [[ignoto]]
*[[nuovo]], [[strano]], [[insolito]]
*[[anonimo]], [[oscuro]]
* [[notare]], [[notorio]], [[notorietà]]
* italiano
* ido
