oro.txt
"a peso d'oro"
"albo d'oro, libro d'oro"
"anni d'oro, begli anni"
"banconota d'oro"
"catena d'oro"
"cercare l'oro"
"cercatore d'oro"
"cercatore d'oro"
"certificato di proprietà di una quantità d'oro"
"color giallo oro"
"color giallo oro"
"color oro"
"color oro verde"
"color verde oro"
"colorato-oro"
"con polvere d'oro"
"con una palla d'oro (orecchini, etc.)"
"corona d'oro"
"corsa all'oro"
"cuore d'oro"
"d'oro"
"d'oro"
"da cercatore d'oro"
"dai capelli d'oro"
"dalle ali d'oro"
"dente d'oro"
"di foglia d'oro"
"di foglia d'oro"
"di oro lucido"
"di stella d'oro"
"doppia imposizione; doppia aquila (moneta d'oro del valore di venti dollari)"
"epoca d'oro"
"epoca d'oro di, età dell'oro di"
"estrazione dell'oro"
"età d'oro"
"febbre dell'oro"
"foglia d'oro"
"foglia d'oro"
"gallina dalle uova d'oro"
"gallone d'oro"
"giallo oro"
"giallo-oro"
"grande epoca; epoca d'oro"
"il cercare l'oro"
"l'età dell'oro"
"l'oro di napoli"
"laminato oro \/ oro laminato"
"lavorazione dell'oro"
"Leone d'oro"
"libro d'oro"
"lingotti d'oro o argento"
"lingotto d'oro"
"manco a pagarlo a peso d'oro"
"medaglia d'oro"
"minatore che cerca l'oro"
"miniera d'oro"
"miniera d'oro"
"momento d'oro"
"moneta d'oro"
"moneta d'oro"
"non è tutto oro quel che luccica"
"nozze d'oro"
"numero d'oro"
"obbligazione pagabile in oro"
"occasione d'oro"
"orda d'oro"
"orlato d'oro"
"oro"
"oro"
"oro"
"oro"
"oro"
"di color oro"
"oro antico"
"oro bianco"
"oro giallo"
"oro liquido"
"oro nero"
"oro rosso"
"oro verde"
"pentola d'oro"
"pepita d'oro"
"peso d'oro"
"placcato oro"
"polvere d'oro"
"prendere per oro colato"
"relativo a doratura elettrolitica o vasellame in oro"
"relativo a miniera d'oro"
"relativo alla corsa dell'oro"
"rosa d'oro"
"rosso oro"
"scapolo d'oro"
"scarabeo d'oro"
"setacciare l'oro"
"silenzio d'oro"
"sogni d'oro"
"stampato in oro"
"stella d'oro"
"vale tanto oro quanto pesa"
"vasellame d'oro"
"vello d'oro"
#* ''evidenziatore '''oro''''', ''biondo '''oro''''';
#* ''decorazione '''oro''''', ''arazzo '''oro''''';
#* ''franchi '''oro''''', ''sterline '''oro''''', e così via;
#* '''''oro''' nativo'', '''''oro''' in [[grani]]'';
#* '''''oro''' [[grezzo]]'', '''''oro''' [[lavorato]]'', '''''oro''' [[massiccio]]'', '''''oro''' [[battuto]]'', '''''oro''' [[filato]]'', '''''oro''' [[placcato]]'';
#* ''[[oro azzurro]]''
#* ''[[oro basso]]'', ''[[oro di bassa lega]]''
#* ''[[oro bianco]]''
#* ''[[oro di Napoli]]''
#* ''[[oro doublé]]''
#* ''[[oro fino]]'', ''[[oro di coppella]]'', ''[[oro zecchino]]''
#* ''[[oro foglia morta]]''
#* ''[[oro giallo]]''
#* ''[[oro grigio]]''
#* ''[[oro in libretto]]''
#* ''[[oro inglese bianco]]''
#* ''[[oro roseo]]''
#* ''[[oro verde acqua]]''
#* ''[[oro in conchiglia]]''
#* ''[[oro liquido]]''
#* ''quotazione dell''''oro''''';
#* ''[[oro carta]]''
#* ''[[oro moneta]]''
#* ''l''''oro''' non passa mai di moda'';
#* ''[[oro di Bologna]]'', ''[[oro falso]]'', ''[[oro matto]]''
#* ''[[oro musivo]]''
#* ''[[oro degli sciocchi]]''
#* ''[[oro bianco]]''
#* ''[[oro nero]]''
#* ''[[oro verde]]''
#* ''[[navigare nell'oro]]'', ''[[nuotare nell'oro]]'', e così via
#* ''[[schiavo dell'oro]]''
#* ''ha vinto l''''oro''' nel salto triplo'';
#* ''quello che ha detto è '''oro''' per me'';
#* ''non prendere per '''oro''' colato quello che trovi scritto su Wikizionario e sugli altri progetti Wikimedia'';
* [[dorato]], [[doratura]], [[orafo]], [[orefice]]
* [[indorato]], [[orata]]
* [[aurato]], [[aurico]], [[auroso]]
* [[aureo]], [[aureola]], [[aurico]], [[aurifero]], [[auro]], [[carato]], [[pepita]], [[zecchino]]
* [[aurato]], [[aurora]]
* [[oratore]], [[orazione]]
* [[auro]], [[or]]
:*''Tutto è fumo e vento, fuorché l'oro e l'argento.''
:*''non è tutto '''oro''' ciò che luccica''
:*''vale tanto '''oro''' quanto pesa''
:*''nemmeno per tutto l''''oro''' del mondo''
:*''non voler far qualcosa per tutto l'
:*''pagare qualcosa a peso d'
:*''aver trovato la gallina dalle uova d'
:*''il mattino ha l''''oro''' in bocca''
:*''tempi d'
:*''età dell'
:*''corsa all'
:*''la parola è d'argento, il silenzio è d'
:*''prendere qualcosa per 
*[[limone]]
*[[giallo]]
* italiano
* spagnolo
m>aurum</e
m>aurifere</e
m>nativo</e
m>in grani</e
m>in pepite</e
m>in pagliuzze</e
m>in polvere</e
m>grezzo</e
m>lavorato</e
m>massiccio</e
m>in verghe</e
m>in lingotti</e
m>in gettoni</e
m>verghe</e
m>lingotti</e
m>gettoni d&rsquo;o</e
m>battuto</e
m>filato</e
m>doublé</e
m>placcato</e
m>in fogli</e
m>in foglia</e
m>in libretti</e
m>liquido</e
m>precipitato</e
m>in conchiglia</e
m>colloidale</e
m>il titolo dell&rsquo;o</e
m>24 carati</e
m>purissimo</e
m>o. di 18</e
m>di 14</e
m>di 12 carati</e
m>a 750/1000</e
m>fino</e
m>zecchino</e
m>di zecchino</e
m>di coppella</e
m>basso</e
m>di bassa lega</e
m>di Napoli</e
m>verde acqua</e
m>foglia morta</e
m>roseo</e
m>inglese bianco</e
m>bianco</e
m>grigio</e
m>azzurro</e
m>falso</e
m>matto</e
m>similoro</e
m>princisbecco</e
m>di Bologna</e
m>matto</e
m>vermiculite</e
m>D&rsquo;oro</e
m>in oro</e
m>gioielli</e
m>anello</e
m>braccialetto</e
m>orecchini</e
m>catenine d&rsquo;o</e
m>orologio d&rsquo;o</e
m>occhiali con montatura in o</e
m>occhiali d&rsquo;o</e
m>medaglia d&rsquo;o</e
m>l&rsquo;oro</e
m>l&rsquo;Italia ha conquistato l&rsquo;oro nella gara di salto in alto</e
m>stendardo intessuto d&rsquo;o</e
m>pianeta ricamata in o</e
m>vitello d&rsquo;o</e
m>bue d&rsquo;o</e
m>toson d&rsquo;o</e
m>vello d&rsquo;o</e
m>sterlina oro</e
m>lira oro</e
m>pagare in o</e
m>carta</e
m>merce</e
m>moneta</e
m>paramonetario</e
m>sterilizzato</e
m>punto dell&rsquo;o</e
m>punto metallico</e
m>clausola oro</e
m>D&rsquo;oro in oro</e
m>scudi d&rsquo;o</e
m>in o</e
m>fiorini d&rsquo;o</e
m>in o</e
m>gli ori</e
m>s&rsquo;è messa indosso tutti gli o</e
m>che possiede</e
m>gli o</e
m>di una casa principesca</e
m>gli o</e
m>di una chiesa</e
m> di un museo</e
m>ori</e
m>la sete dell&rsquo;o</e
m>la potenza dell&rsquo;o</e
m>non tutto si può comprare con l&rsquo;o</e
m>sprezzando i folli orgogli e l&rsquo;o</e
m>nuota nell&rsquo;o</e
m>con il commercio</e
m>s&rsquo;è fatto d&rsquo;oro</e
m>d&rsquo;oro</e
m>è un uomo</e
m>un amico d&rsquo;o</e
m>ha una moglie</e
m>un marito d&rsquo;o</e
m>ha un carattere d&rsquo;o</e
m>aveva un cuore d&rsquo;o</e
m>le tue sono parole d&rsquo;o</e
m>mi hai dato un consiglio d&rsquo;o</e
m>è un affare d&rsquo;o</e
m>una miniera d&rsquo;o</e
m>d&rsquo;oro</e
m>lo scandalo</e
m>delle carceri d&rsquo;o</e
m>penna d&rsquo;o</e
m>forchetta d&rsquo;o</e
m>bacchetta d&rsquo;o</e
m>albo d&rsquo;o</e
m>secolo d&rsquo;o</e
m>nozze d&rsquo;o</e
m>sogni d&rsquo;o</e
m>età dell&rsquo;o</e
m>dell&rsquo;oro</e
m>d&rsquo;oro</e
m>età aurea</e
m>bolla d&rsquo;o</e
m>libro d&rsquo;o</e
m>Numero d&rsquo;o</e
m>aureo</e
m>Regola d&rsquo;o</e
m>Matteo</e
m>Luca</e
m>Conca d&rsquo;o</e
m>vendere</e
m>comprare</e
m>pagare a peso d&rsquo;oro</e
m>vale tanto o</e
m>quanto pesa</e
m>vale cent&rsquo;ori</e
m>non è tutto o</e
m>quello che luce</e
m>che luccica</e
m>prendere qualche cosa per o</e
m>colato</e
m>non lo farei</e
m>darei</e
m>per tutto l&rsquo;o</e
m>del mondo</e
m>incidere in lettere d&rsquo;o</e
m>a caratteri d&rsquo;o</e
m>al paragone si conosce l&rsquo;o</e
m>le ore del mattino hanno l&rsquo;o</e
m>in bocca</e
m>la sabbia d&rsquo;o</e
m>della Costa Azzurra</e
m>moscon d&rsquo;o</e
m>Cetonia aurata</e
m>Ca&rsquo; d&rsquo;oro</e
m>chioma</e
m>trecce</e
m>riccioli d&rsquo;o</e
m>Erano i capei d&rsquo;o</e
m>a l&rsquo;aura sparsi</e
m>Crin d&rsquo;o</e
m>crespo</e
m>giallo oro</e
m>biondo oro</e
m>francese</e
m>oreide</e
m>musivo</e
m>giallo di stagno</e
m>porporina</e
m>potabile</e
m>potabile di Helvetius</e
m>potabile dei poveri</e
m>di gatto</e
m>Katzengold</e
m>grafico</e
m>fulminante</e
m>esplosivo</e
m>auridiamina</e
m>nero</e
m>bianco</e
m>verde</e
abbandonare
abbandono
abbigliamento
abbracciare
abito
abituare
accarezzare
accendere
accendino
accennare
accettare
acciaio
accordare
accordo
accumulare
accusare
acido
acqua
acquistare
adatto
adesso
adorare
affare
affaticare
affezionare
affiancare
affliggere
agente
aggiustare
agio
aglio
agnello
ago
agricolo
aiutante
albergo
alleggerire
allora
alloro
alto
altro
alzare
amare
ambiente
amen
amicizia
amico
ammazzare
amministrativo
amore
amoroso
ampio
ananas
andamento
andare
anello
angoscioso
anguilla
animo
ansioso
antico
aperto
apertura
apparecchio
apparenza
apparire
appendere
appesantire
applauso
apposito
apprendere
apprendista
apprezzare
aquila
arancia
area
argento
argomento
arretrato
arte
arteria
articolo
artigianale
artigiano
artistico
aspetto
aspirare
assaggiare
assaggio
assaltare
assalto
assassinare
assegnare
assente
assenza
assicurazione
associazione
assumere
assunzione
atleta
atomico
attaccare
attendere
attentare
attesa
attività
attrarre
attraversare
augurio
autonomia
autonomo
autorizzare
autunnale
avanti
avanzo
avaro
aviazione
avventura
avviamento
avviare
avvolgere
azione
azzurro
bacca
bacio
badare
banco
basso
bastare
bastone
battaglia
battere
batteria
battito
beato
bello
benda
bianco
bicicletta
biglietto
biondo
bisbigliare
bocca
bollettino
bomba
borotalco
bottega
bottone
bravo
bravura
bronzo
bruno
brutto
bue
buono
caccia
caduta
calcagno
calendario
calma
calo
calore
cambiare
camera
camminare
campo
canaglia
cantante
cantare
cantiere
canto
capace
capanna
capello
capolavoro
cappello
capriccio
carattere
carica
caricare
carico
carne
carogna
carovana
carrozza
carta
casa
caso
cassa
castello
castoro
catena
cavaliere
cavallo
cavolo
cellula
cena
cercare
cerchio
certificato
cessare
chiamare
chiaro
chiave
chiedere
chiudere
chiusura
ciambella
cibo
cigno
cima
cinema
cintura
circuito
citare
clero
coccodrillo
codice
cogliere
colazione
collaborare
collana
collega
collegare
collettivo
colloquio
colonia
coloro
colpa
colpire
colui
combaciare
combattimento
come
cominciare
commerciale
compagnia
compagno
comparire
compasso
compensare
compenso
competente
compiere
compimento
comporre
comportamento
comprare
comune
comunicare
concedere
concentrare
concepire
concessione
condanna
conferenza
confidenza
confinare
congelare
conoscere
conquistare
consegna
consegnare
consentire
conservare
consiglio
consistere
consonante
consultare
conte
continuare
contraddizione
contratto
contributo
contro
controllare
convegno
convenire
cooperativa
coperta
copia
coprire
coraggioso
corda
cornacchia
coro
corona
corpo
correggere
corrente
correre
corrispondenza
corsa
cosa
coscienza
costare
costo
costoso
costringere
costui
costume
covare
creare
credito
crescere
croce
crollo
cronometro
crosta
crudele
crudo
cucina
cucito
cultura
cuore
cupo
cura
curare
da
dannare
danzare
debitore
decente
decidere
decorare
decoroso
delegazione
delicato
dente
deporre
di
dichiarazione
dietro
difetto
difficile
difficoltà
dignità
dilettante
dimensione
diminuire
dimostrazione
dio
dipendente
dire
diretto
direttore
diritto
disciplina
discordia
discreto
disfare
disinteresse
disoccupato
disordinato
disperare
disperazione
disperdere
distaccare
distacco
distanza
distinguere
distrarre
distrazione
dividere
divisione
divorziare
divorzio
doloroso
domanda
domicilio
donna
dopo
dorato
dorso
dote
dozzina
drizzare
due
durante
durare
duro
e
eccessivo
eccesso
eccitare
economia
educare
effettivo
effetto
efficace
egli
elastico
elemento
elettrico
elettronico
elmo
energia
entusiasmo
epoca
erba
eroe
erotico
esagerazione
esame
esclamazione
esecuzione
eseguire
esercitare
esercizio
esilio
esistenza
esperienza
esporre
essenziale
esso
estate
esterno
estero
estrarre
evadere
evaporare
extra
fabbricare
faccenda
facile
facoltà
fame
famiglia
familiare
fanale
fantasma
fare
fastidio
fastidioso
fatica
faticoso
fatto
febbre
fede
felice
femmina
fenomeno
feriale
fermare
festa
festoso
fetta
fiamma
fiato
fiero
figurare
film
finanza
fine
finire
fiore
fischiare
fiume
foglia
folto
fondere
fondo
forfora
formazione
fornello
fornire
foro
forte
fortuna
forza
frana
frate
fratello
frattanto
freddo
frequente
fretta
fronte
fruttare
frutto
funzionare
funzione
fuoco
fuori
furioso
galera
galleggiare
galleria
gallina
garantire
garanzia
geloso
gemello
genere
geografia
ghirigoro
giallo
giglio
ginestra
giocare
gioiello
giornale
giornaliero
giornata
giorno
giostra
giro
giudicare
giudice
goccia
godere
gola
gomito
governare
grande
grano
grasso
grave
grazia
grazie
grembo
gridare
gruppo
guadagnare
guarire
guastare
guerriero
guida
guscio
idea
ideale
igiene
ignobile
ignorare
illustrare
immaginare
immaginazione
impegnare
impegnativo
impegno
imperatore
impiegare
impiego
importanza
impotente
impressionare
impressione
imprimere
incarico
incassare
incatenare
incerto
inchiodare
inchiostro
incitare
incontrare
incoronare
incredibile
incrinare
incubo
indecenza
indegno
indicare
indietro
indifferente
indiretto
indirizzo
infame
infelice
inferiore
informazione
inganno
ingegno
ingombrare
ingrato
ingresso
inizio
inno
inoltre
inquilino
insalata
insegna
insegnare
insidiare
insieme
insinuare
insoddisfatto
insomma
insuccesso
intanto
intasare
intascare
intelligente
intelligenza
intendere
intenso
interesse
interminabile
internazionale
interrompere
intesa
intimo
invalido
invidiare
ipocrisia
ipotesi
ispettore
ispirare
labbro
laboratorio
lacrima
lamento
lasciare
latino
lattuga
laurea
lavorare
lavorativo
lavoratore
lavorazione
lavoro
legale
legame
leggero
legittimo
legno
lei
lento
leone
lepre
lettera
letterario
lettura
levare
liberale
libero
libro
lieve
linea
liquido
lista
locale
lode
logoro
lontano
loro
lotta
luccicare
luce
lucido
luna
lungo
luogo
lusso
maccherone
macchina
madama
madre
maestro
magico
magistrato
maglia
malattia
mancia
manco
mandare
mandria
maniaco
manico
maniera
manifestazione
mano
manodopera
manovra
mantenere
martello
maschile
massa
massiccio
massimo
masticare
materia
materiale
mattinata
mattino
meccanica
meccanico
meccanismo
medaglia
medicina
medico
mediocre
meglio
membro
memoria
meno
mensa
meraviglia
mercato
merce
meritare
merluzzo
messaggio
messe
mestiere
metallo
metodo
mettere
mezzogiorno
mietere
migliorare
minacciare
minaccioso
miniera
minimo
ministero
ministro
mio
mirare
misero
misterioso
mistero
misto
misura
misurare
moderno
modificare
modo
mole
moltiplicare
molto
momento
mondo
moneta
monotono
montagna
montare
monte
morire
mormorare
mortale
morte
morto
mostra
mostrare
motore
movimento
mulo
muovere
muro
musica
mutilato
nascere
naso
natura
naturale
navale
nave
nazionale
nebbia
nemico
nero
nervoso
netto
neve
nido
niente
no
nobile
nodo
noia
nome
nominare
non
notaio
notizia
notte
notturno
nove
nozze
nudo
numerare
numero
nuotare
nuovo
nutrire
o
obbligo
occasione
occhiali
occhio
occupato
occupazione
oceano
odioso
offerta
offesa
offrire
oggetto
oltre
onorare
onore
opaco
opera
operaio
operazione
opporre
opposizione
oppressione
oppresso
oppressore
opprimere
ora
ordinare
ordinario
ordine
orecchino
organico
organizzare
organizzazione
originare
oro
orologeria
orologiaio
orologio
orrore
orso
ospizio
osservare
osservazione
ossessione
ostia
ottenere
ottimo
pace
padre
padrone
paesano
paese
pagamento
pagare
paglia
palla
pallido
paniere
panino
pantaloni
pappa
pappagallo
paracadute
paragone
parallelo
pareggiare
parentela
parentesi
parete
parola
parrocchia
parte
partenza
particolare
partire
parziale
pasqua
passare
passione
pasta
pasticca
patto
pazienza
peggio
peggiorare
pelle
penale
pendere
pendolo
penna
penoso
pensione
pentola
per
perdere
perdita
perfetto
perfezione
perla
permesso
personaggio
personale
persuadere
pesare
peso
petrolio
pettegolezzo
pezza
pezzo
piangere
piano
pianta
piantare
piazza
piede
piegare
pieno
pigro
pila
pioggia
piombo
piovere
pisello
pizzicare
poco
poi
polso
polvere
pomodoro
ponte
porta
portare
posto
potenza
povero
pratica
praticare
pratico
precedente
precedenza
precisione
preciso
preda
pregare
pregio
premere
premiare
premio
prendere
preoccupare
presentare
prestare
prevalere
previsione
primavera
primo
principale
principe
principio
procedere
processo
procurare
produrre
produzione
professione
professionista
professore
programma
progresso
proibire
proiettile
prolungare
promettere
promozione
proporre
proporzione
proposito
proprio
prosa
prosciugare
proseguire
prossimo
protagonista
protettore
protezione
provare
proverbio
prudere
prurito
psicologia
psicologo
pubblicare
pubblico
pugilato
pugno
puntiglio
puntuale
puntura
puro
qualcosa
quale
quando
quanto
quarto
questione
questo
qui
quieto
quotidiano
raccogliere
raccomandare
raccomandazione
raddoppiare
radice
radunare
raffreddare
ragazzo
raggio
raggiungere
ragione
rana
rapina
rapporto
rassicurare
razza
reale
realizzare
reazione
recitare
reddito
reggere
registrare
registrazione
registro
regno
regola
relativo
relazione
religione
rendere
repubblica
resistenza
respirare
rete
rialzare
riavere
ricamare
ricambio
ricamo
ricco
ricetta
ricevere
richiedere
richiudere
ricominciare
ricompensare
ricondurre
riconoscere
ricordo
ricovero
ricreazione
ridere
ridurre
rifare
rifinire
rifiutare
riflettere
rigore
rimanere
rimettere
rincarare
rinnovo
rintracciare
rinuncia
rinunciare
rinvio
ripescare
riposare
riposo
riprendere
ripresa
ripulire
risata
riscattare
rischiare
riscuotere
risolvere
risorgere
risparmiare
risparmio
rispettare
rispetto
risplendere
rispondere
risuonare
ritardare
ritardo
ritenere
ritmo
ritorno
ritto
riuscire
riuscita
rivestire
rivincita
robusto
rodaggio
romanzo
rompere
rosa
rosario
rosso
rotella
rotondo
rottura
rovina
rovinare
rozzo
rubare
ruggine
rumore
rumoroso
ruolo
ruota
ruotare
ruvido
sabbia
sacco
sacramento
sacrificare
sala
saldare
sale
saliera
salire
salsa
saltare
salute
saluto
salvare
sangue
sanguinare
sano
sapore
sasso
satellite
sazio
sbattere
sbiadire
sboccare
sbocco
sbrigare
scadenza
scadere
scala
scapolo
scarabocchiare
scarabocchio
scaricare
scarso
scatenare
scavare
scegliere
scelta
scendere
scherzare
schiantare
schiavo
schiena
schietto
schifo
scia
sciagurato
scientifico
scintilla
sciocchezza
sciopero
sciupare
scolpire
scommessa
sconfitta
sconsigliare
scontare
scorrere
scorza
scottare
scrivere
scrupolo
scudo
scuola
scuotere
seccare
secco
secolo
secondo
sedia
sega
segnalare
segnale
segno
segretario
seguire
semaforo
sempre
sensibile
senso
senza
separare
serie
serio
seta
sete
settimana
settimanale
sfera
sfogare
sfortunato
sfrattare
sfratto
sfruttamento
sfruttare
sgarbato
siciliano
sicurezza
sicuro
significare
signore
signorina
silenzio
silenzioso
simile
simpatia
singhiozzo
sistema
slacciare
slogare
smettere
smontare
sodo
soffiare
solare
soldo
sole
solenne
sollecitare
sollevare
solo
soltanto
sopra
soprannome
sopravvivere
sordo
sorella
sorgere
sorso
sospensione
sospeso
sospiro
sosta
sostanza
sostare
sostenere
sottile
sotto
sottomettere
sottoporre
sottoscrivere
sottovoce
sovrano
sovrastare
spaccatura
spalla
sparire
spartire
spazio
specchio
speciale
spensierato
sperduto
sperimentale
spesa
spettacolo
spia
spiegazione
spillo
spina
spinta
spirito
splendore
spogliare
sporco
sposa
sposare
spostamento
spostare
sprofondare
spuma
squadra
staccare
stadio
staffa
stagione
stancare
stanchezza
stanza
stare
statua
stazione
stella
stile
stima
stimare
stomaco
storia
straordinario
strappo
straziare
stretta
stringere
strumento
studio
su
subire
succo
sudicio
sugo
suo
suonare
superficie
superiore
suscitare
svago
sveglia
svegliare
svolgere
tacere
tagliare
taglio
tale
talvolta
tamponare
tanto
tappo
tarlo
tasca
tavola
tavolino
tavolo
teatrale
tecnica
tecnico
telefono
telegrafico
temere
temperamento
tempia
tempo
temporaneo
tenere
tenore
tenuta
terminare
termine
terra
terrazzo
terzo
teschio
tesoro
tetto
tic
ticchettio
timbro
timore
tipico
tipo
tirare
toccare
togliere
tollerare
torcere
torero
tornare
tornio
toro
torre
tortura
tra
tradimento
traforo
tranquillo
trapano
trarre
trascurare
traslocare
trattare
trattenere
trave
tredici
tregua
tremendo
triangolo
triste
trovare
tubo
tuffare
tunnel
tuo
turno
tuta
tutto
ubbidire
ubriaco
uccello
uccidere
ufficio
ultimo
umano
umile
umiltà
unguento
unire
uno
uomo
uovo
urgenza
urna
usare
uscire
utile
vacanza
vacca
valere
valore
valoroso
valvola
vantaggio
vanto
vapore
variopinto
vaso
vecchio
vedere
vegliare
veleno
velenoso
vena
vendere
veneto
venti
verde
vergognarsi
vero
vetro
viaggiare
vigilare
vigore
vile
villeggiatura
vincere
vino
viscere
visione
visita
vita
vite
vitello
vittima
vittoria
vivere
vivo
vizio
voce
volgare
volta
volto
volume
vostro
vuoto
zanna
zuffa
zuppa
