ottavo.txt
"ottavo"
"ottavo"
"ottavo"
*[[ottavino]], [[ottatìvo]], [[ottava]]
*[[primo]], [[secondo]],[[terzo]], [[quarto]], [[quinto]], [[sesto]], [[settimo]], [[nono]], [[decimo]]
M>octavus</E
M>octo</E
M>l’o</E
M>giorno dopo Pentecoste</E
M>l’o</E
M>cielo del Paradiso dantesco</E
M>arrivare o</E
M>l’o</E
M>meraviglia</E
M>Carlo VIII</E
M>Bonifacio VIII</E
M>l’o</E
M>parte</E
M>rima</E
M>ottava</E
M>ebbe un o</E
M>dell’eredità</E
M>l’o</E
M>di un litro</E
M>un o.</E
M>cinque o.</E
M>ottavino</E
M>nota</E
M>pausa di un o</E
M>che ha la durata di un o</E
M>tempo in sei o</E
M>in dodici o</E
M>giustina</E
M>ottavi di finale</E
M>gli ottavi</E
M>ottavo</E
