pene.txt
"del pene"
"del pene"
"far patire le pene dell'inferno a qc"
"glande del pene"
"invidia del pene"
"pene"
*[[membro]], [[fallo]]
* [[asta]], [[batacchio]], [[fava]], [[mazza]],  [[pistolino]], [[verga]], [[bischero]], [[nerchia]], [[pirla]], [[belino]], [[pesce]], [[pacco]], [[bigolo]]
*[[vagina]]
*[[micropene]]
*Enciclopedia [http
*AA.VV.''Dizionario etimologico'', edizione  2004, ristampa 2008, RusconiLibri p.740
*Devoto/Oli, '' Il dizionario della lingua italiana, edizione cartacea 2000-2001, Le Monnier p. 1496
*Maggi/Villa, ''Dizionario lingua italiana'', edizione 2006, Modern Languages, p. 703
M>penis</E
M>asta</E
M>verga</E
M>fallo</E
M>membro virile</E
M>radice</E
M>corpo del p</E
M>glande</E
M>corpi cavernosi</E
M>corpo spugnoso</E
M>prepuzio</E
M>invidia del p</E
