perché.txt
#* ''
#* ''spiegami il '''perché''' di ciò che hai fatto'', ''non c'è un '''perché''' in quel che fa'';
#*''è un '''perché''' che non sarà mai svelato''
*per quale ragione, per quale motivo, per quale scopo, come mai
*per cui, [[poiché]], dato che, allo scopo che, per la ragione che, per il fatto che, [[affinché]], [[giacché]], [[cosicché]], [[talché]], [[perocché]], [[perciò]], [[così]], [[siccome]], [[benché]]
*[[motivo]], [[movente]], [[motivazione]], [[causa]], [[scopo]], [[ragione]]
*[[interrogativo]], [[domanda]], [[incertezza]], [[dubbio]]
*''(grafia scorretta)'' perchè
*''(forma contratta)'' ché
*''il perché e il percome'' 
*italiano
*francese
