popolo.txt
"del popolo"
"governo del popolo (frase di A. Lincoln)"
"il popolo degli esclusi"
"il popolo eletto"
"membro del popolo"
"ogni popolo ha i governanti che si merita"
"popolo"
"popolo"
"popolo"
"popolo"
"popolo"
"popolo eletto"
"uomo del popolo"
"voce popolare, voce del popolo"
*[[popolazione]], [[cittadinanza]], [[abitanti]], [[cittadini]],[[gente]],  [[nazione]], [[paese]], [[masse]], [[proletariato]], [[ moltitudine]], [[folla]]
*[[popoloso]] 
:*[[cirillico]]
:*[[ebreo]]
:*[[maori]]
:*[[sloveno]]
:*[[yiddish]]
*Devoto/Oli, ''Il dizionario della lingua italiana'', edizione cartacea 2000-2001, Le Monnier, p.1573
