preciso.txt
"definito, preciso"
"di preciso"
"essere preciso"
"essere preciso"
"in modo preciso"
"meticolosamente preciso"
"preciso"
"preciso"
"preciso"
"preciso"
"strumento preciso"
"tassativo, preciso, rigoroso"
*[[esatto]], [[giusto]], [[proprio]]
* (di entità numeriche, strumenti di misura) [[pertinente]], non generico
*(di parola, significato) [[nitido]],[[chiaro]], [[indiscutibile]], [[inequivocabile]], [[categorico]]
*[[uguale]], [[identico]],[[pari]], [[simile]], [[tale quale]]
*(di lavoro) [[dettagliato]], [[accurato]]
*(di persona) [[ordinato]], [[attento]], [[diligente]], [[scrupoloso]], [[rigoroso]], [[meticoloso]], [[puntuale]], [[fedele]],[[avveduto]], [[oculato]], [[pignolo]], [[scorretto]], [[sbagliato]], [[raffazzonato]], [[sciatto]], [[confuso]]  
*(di idea, discorso ecc.)[[esauriente]], [[appropriato]]
*(di figura, concetto ecc.) [[netto]],  [[definito]], [[determinato]], [[sicuro]], [[deciso]]
*[[impreciso]], [[inesatto]]
*(di entità numeriche, strumenti di misura) [[approssimativo]], [[generico]],  [[indeterminato]]
*(di parola, significato) [[oscuro]], [[vago]], [[ambiguo]], [[equivoco]]
*[[diverso]], [[differente]], [[dissimile]]
* (di persona) [[disordinato]], [[confusionario]], [[caotico]]
*(di figura, concetto ecc.) [[indefinito]], [[incerto]], [[nebuloso]]
*[[precisamente]], [[precisare]], [[precisione]]
:* [[precise]], [[exact]], [[through]],  precise, [[accurate]], [[faithful]], [[specific]], [[detailed]],  [[identical]]
attento
buono
concreto
confuso
dato
esatto
esplicito
fedele
fine
generale
generico
giusto
identico
impreciso
indirizzo
infedele
latino
letterale
matematico
minuto
netto
obbligo
paziente
precisare
preciso
punto
resoconto
rovesciare
scopo
scrupolo
significato
sinistro
strumento
taglio
vago
vero
