puttana.txt
"cazzo!, merda!, porca puttana!"
"figlio di puttana"
"figlio di puttana"
"figlio di puttana"
"porca puttana"
"prostituta, puttana"
"puttana"
"puttana"
"puttana (Brit)"
*[[cortigiana]],"donna da [[marciapiede]]", "donna di facili costumi", [[meretrice]], [[passeggiatrice]], [[peripatetica]], [[prostituta]], [[sgualdrina]]
* [[figlio di puttana]], [[puttanaio]], [[puttanata]], [[puttanesimo]], [[puttanesca]], [[puttaniere]],  [[sputtanamento]], [[sputtanare]], [[puttaneggiare]]
* [[bordello]],  [[casino]], [[magnaccio]], [[magnaccia]], [[marciapiede]], [[pappone]], [[protettore]], [[prostituzione]], [[putto]], [[potta]], [[scopare]],[[puttanata]], [[puttanesimo]]
* ''andare a '''puttane''''' 
* ''porca 
* ''
* ''figlio di 
* ''sei una 
M>putain</E
M>pute</E
M>put</E
M>andare a puttane</E
M>figlio di puttana</E
M>un gran figlio di p</E
M>andare</E
M>mandare a puttana</E
M>a puttane</E
M>fare la p</E
M>miseria p</E
M>porca p.!</E
