reclamare.txt
"reclamare"
"reclamare"
"reclamare"
"reclamare presso"
*[[lamentarsi]], [[protestare]], [[contestare]], [[lagnarsi]], [[recriminare]], [[esigere]], [[pretendere]], [[chiedere]], [[volere]], [[rivendicare]]
*[[approvare]], [[accettare]], [[consentire]], [[rinunciare]],  [[cedere]]
*[[reclamante]], [[reclame]], [[reclamo]]
*italiano
* spagnolo
M>reclamare</E
M>clamare</E
M>réclamer</E
M>avere</E
M>contro un sopruso</E
M>all&#8217;autorità</E
M>se vuol r</E
M>si rivolga al ministero</E
M>la restituzione di una somma pagata indebitamente</E
M>r. giustizia</E
M>questa terra reclama una buona pioggia</E
