regolare.txt
"di dimensione regolare"
"esercito regolare"
"passo regolare"
"regolare"
"regolare"
"regolare"
"regolare"
"regolare"
"regolare"
"regolare i conti"
"regolare i conti"
"regolare nelle proporzioni"
"regolare, mettere a punto"
*[[regolamentare]], [[conforme]], [[normalizzato]], [[legale]], [[consentito]], [[ammesso]], [[autorizzato]]
*[[normale]], [[abituale]], [[usuale]], [[consueto]]
*[[costante]], [[continuo]], [[certo]], [[uniforme]]
* [[medio]], [[ordinario]], [[standard]],  [[liscio]], , [[puntuale]]
*[[disciplinare]], [[ordinare]], [[sistemare]], [[normalizzare]]
*(di sentimenti, forze) [[guidare]], [[governare]]
*[[ridurre]], [[limitare]], [[moderare]], [[contenere]], [[controllare]]
* (elementi naturali o meccanici) mettere a punto, [[registrare]], [[tarare]], [[calibrare]]
*[[pagare]], [[saldare]], [[liquidare]]
*(1) [[adeguare]], [[adattare]]
*''(aggettivo)'' [[irregolare]], [[illegale]], [[illecito]], [[anomalo]], [[insolito]], [[inconsueto]], [[incostante]]
*''(verbo)'' [[disordinare]], [[sconvolgere]], [[ubbidire]], [[dilazionare]], [[rinviare]]
*[[regolarità]],[[regolabile]], [[regolamento]], [[regolarizzare]], [[regolarsi]], [[regolata]], [[regolato]], [[regolatore]], [[regolazione]], [[regolo]]
*[[regola]]
"di dimensione regolare"
"esercito regolare"
"passo regolare"
"regolare"
"regolare"
"regolare"
"regolare"
"regolare"
"regolare"
"regolare i conti"
"regolare i conti"
"regolare nelle proporzioni"
"regolare, mettere a punto"
*[[regolamentare]], [[conforme]], [[normalizzato]], [[legale]], [[consentito]], [[ammesso]], [[autorizzato]]
*[[normale]], [[abituale]], [[usuale]], [[consueto]]
*[[costante]], [[continuo]], [[certo]], [[uniforme]]
* [[medio]], [[ordinario]], [[standard]],  [[liscio]], , [[puntuale]]
*[[disciplinare]], [[ordinare]], [[sistemare]], [[normalizzare]]
*(di sentimenti, forze) [[guidare]], [[governare]]
*[[ridurre]], [[limitare]], [[moderare]], [[contenere]], [[controllare]]
* (elementi naturali o meccanici) mettere a punto, [[registrare]], [[tarare]], [[calibrare]]
*[[pagare]], [[saldare]], [[liquidare]]
*(1) [[adeguare]], [[adattare]]
*''(aggettivo)'' [[irregolare]], [[illegale]], [[illecito]], [[anomalo]], [[insolito]], [[inconsueto]], [[incostante]]
*''(verbo)'' [[disordinare]], [[sconvolgere]], [[ubbidire]], [[dilazionare]], [[rinviare]]
*[[regolarità]],[[regolabile]], [[regolamento]], [[regolarizzare]], [[regolarsi]], [[regolata]], [[regolato]], [[regolatore]], [[regolazione]], [[regolo]]
*[[regola]]
