riparare.txt
"cercare di riparare"
"proteggere, riparare"
"riparare"
"riparare"
"riparare"
"riparare, replace: ripararsi"
"riparare a"
#* ''una fitta [[siepe]] '''ripara''' il [[cortile]] da [[sguardi]] [[indiscreti]]''
#* ''devo far 
#* ''devo 
#* ''
#* ''il [[fuggitivo]] '''riparò''' in una [[grotta]]''
#* ''dopo la [[disfatta]] [[militare]], molti [[ribelli]] '''ripararono''' all'[[estero]]''
* (dare riparo) [[proteggere]], [[difendere]]
* (far funzionare di nuovo una cosa rotta) [[aggiustare]], [[accomodare]], [[risistemare]]
* (spostarsi in un luogo sicuro) [[rifugiarsi]], [[nascondersi]], [[fuggire]]
