riso.txt
"campo di riso"
"campo di riso"
"carta di riso"
"crusca di riso"
"farina di riso"
"in carta di riso"
"macina per riso"
"piatto con carne e riso"
"piatto con carne e riso"
"ridere, riso"
"riso"
"riso"
"riso"
"riso"
"chicchi della pianta del riso"
"riso con carne o pesce"
"riso con carne o pesce"
"riso fritto"
"riso integrale"
"riso selvatico"
"riso soffiato"
"scodella di riso"
"vino di riso"
*[[risata]], [[ridere]], [[sorriso]], [[ghignata]],[[sghignazzata]] 
*[[allegria]], [[contentezza]], [[felicità]], [[gioia]], [[letizia]], [[ilarità]]
*[[pianto]]
*[[tristezza]], [[dolore]], [[amarezza]]
*''il '''riso''' fa buon [[sangue]]''
*''il '''riso''' abbonda sulla [[bocca]] degli [[stolti]]''
*Enciclopedia [http
*Devoto/Oli, '' il dizionario della lingua italiana '', edizione cartacea 2000-2001, p. 1781
"campo di riso"
"campo di riso"
"carta di riso"
"crusca di riso"
"farina di riso"
"in carta di riso"
"macina per riso"
"piatto con carne e riso"
"piatto con carne e riso"
"ridere, riso"
"riso"
"riso"
"riso"
"riso"
"chicchi della pianta del riso"
"riso con carne o pesce"
"riso con carne o pesce"
"riso fritto"
"riso integrale"
"riso selvatico"
"riso soffiato"
"scodella di riso"
"vino di riso"
*[[risata]], [[ridere]], [[sorriso]], [[ghignata]],[[sghignazzata]] 
*[[allegria]], [[contentezza]], [[felicità]], [[gioia]], [[letizia]], [[ilarità]]
*[[pianto]]
*[[tristezza]], [[dolore]], [[amarezza]]
*''il '''riso''' fa buon [[sangue]]''
*''il '''riso''' abbonda sulla [[bocca]] degli [[stolti]]''
*Enciclopedia [http
*Devoto/Oli, '' il dizionario della lingua italiana '', edizione cartacea 2000-2001, p. 1781
