saggio.txt
"anziano saggio"
"il saggio"
"il Saggio"
"in modo saggio"
"non saggio"
"pezzo, saggio, passo"
"più saggio"
"più saggio"
"saggio"
"saggio"
"saggio"
"saggio"
"saggio"
"saggio"
"saggio a caldo"
"saggio o stregone tra gli indiani d'America"
"saggio salariale"
"saggio, giudizioso"
"saggio, sensato, prudente"
"saggio, tesina"
"ufficio del saggio dei metalli preziosi"
"uomo saggio"
*[[sapiente]], [[esperto]]
*(di persona) [[prudente]],[[assennato]], [[giudizioso]], [[sensato]], [[equilibrato]], di buon senso, [[raziocinante]]
*(di cosa) [[ponderato]], [[meditato]], [[oculato]], [[illuminato]]
*(di un campione di materiale) [[esame]], [[analisi]], [[test]], [[verifica]], [[controllo]], [[accertamento]], [[sperimentazione]], [[esperimento]], [[misurazione]], [[vaglio]]
*(di attitudini, capacità, eccetera) [[prova]], [[dimostrazione]]
*(su un argomento specifico) studio critico, opera critica, trattato, relazione, [[dissertazione]], [[monografia]]
* (di merce) [[campione]], [[campionatura]], [[modello]]
*[[stupido]], [[cretino]], [[idiota]], [[stolto]]
*(di persona) [[lento]], [[ottuso]]
*[[saggiare]], [[saggiamente]]
