salame.txt
"salame"
"salame"
#* ''quando alla porta si presentano truffatori, Mario è proprio un '''salame'''''
*[[salsicciotto]]
* (insaccato preparato...) [[insaccato]], [[salume]], [[affettato]]
*''(persona goffa...)''   [[gnocco]]
* (persona goffa...) [[dritto]], [[furbo]], [[volpone]]
*(insaccato preparato...) [[salamino]], [[salamella]]
*(insaccato preparato...) [[salume]], [[salsiccia]]
*'' un  [[cavaliere]]  tra due dame fa la parte del 
M>affettare il s.</E
M>un panino col s.</E
M>s. piccante</E
M>s. toscano</E
M>s. ungherese</E
M>s. milanese</E
M>s. di manzo</E
M>s. d&#8217;oca</E
M>s. d&#8217;asino</E
M>s. misto</E
M>S. cotto</E
M>legare qualcuno come un s.</E
M>sei proprio un s.</E
M>un gran s.</E
M>muoviti</E
M>non stare lì come un salame.</E
felino
occhio
panino
prendere
prosciutto
salame
spalla
spezie
tagliare
trasparente
