scemo.txt
"lo scemo del villaggio"
"scemo"
"scemo"
"scemo del villaggio"
"scemo, stupido"
*[[stupido]], [[sciocco]], [[scimunito]], [[stolto]], [[cretino]], [[imbecille]], [[idiota]], [[deficiente]], [[tonto]], [[balordo]], [[babbeo]], [[ebete]], [[scervellato]], [[insensato]], [[rimbambito]], [[fesso]], [[credulone]], [[grullo]], [[beota]], [[svanito]]
*[[citrullo]]
*[[saggio]], [[furbo]], [[dritto]], [[intelligente]], [[sveglio]]
*[[furbacchione]], [[volpe]]
:*[[basco]]
:*[[ebreo]]
:*[[estone]]
:*[[irlandese]]
*Scots Gaelic
*Hiberno-English
*Icelandic
*italiano
arco
cretino
dazio
droga
fesso
imbecille
integrale
pazzo
penitenza
pollo
povero
scemo
sciocco
sentire
stupido
