schifo.txt
"che schifo!"
"fa schifo"
"fare schifo"
"schifo"
"schifo"
"uno schifo"
#* '' mi fai 
#*'' quello spettacolo fa 
*[[disgusto]], [[orrore]], [[raccapriccio]], [[ripugnanza]], [[nausea]], [[voltastomaco]], [[ribrezzo]], [[insofferenza]], [[repulsione]], [[noia]], [[fastidio]] 
*[[sporco]], [[sporcizia]], [[sozzume]], [[sudiceria]], [[lerciume]]
*[[schifezza]], [[porcheria]], [[bruttura]], [[vergogna]], [[indecenza]], [[oscenità]], [[scandalo]], [[infamia]]
*[[attrazione]], [[ammirazione]], [[piacere]], [[pulizia]], 
*[[meraviglia]], [[splendore]], [[capolavoro]]
*''fare schifo''  
*Giuseppe Pittano, ''Il mio primo dizionario illustrato'', edizione cartacea 1994, p.503 
* [http
