seno.txt
"al seno"
"allattamento al seno"
"allattare al seno"
"allattato al seno"
"allevare una serpe in seno"
"con poco seno"
"curva seno"
"seno"
"seno"
"seno"
"seno"
"seno"
"seno carotideo"
"seno femminile"
"serpe in seno"
*.[[petto]], [[mammelle]]
*[[utero]], [[ventre]], [[grembo]]
*(di organo) [[cavità]], [[incavo]]
*(di abito) [[piega]]
*[[dorso]], [[schiena]]
*(di organo)[[sporgenza]], [[prominenza]]
*''(funzione trigonometrica)'' [[arcoseno]], [[arcseno]], [[seno inverso]]
*''(funzione trigonometrica)'' [[sinusoide]], [[sinusoidale]]
*''(parte anatomica)'' [[allattare]], [[capezzolo]], [[latte]], [[stringere]]
*''(funzione trigonometrica)'' [[coseno]],[[sen]], [[seno iperbolico]], [[seno cardinale]], [[tangente]]
* ''allevare una serpe in 
* ''in 
* ''stringere qualcuno al 
*[[сено#Serbian|сено]]
*italiano
*portoghese
*serbo
*slovacco
M>xeno-</E
M>xeno-</E
