settanta.txt
"settanta"
"settanta"
*[[settantuno]], [[settantadue]], [[settantatré]], [[settantaquattro]], [[settantacinque]], [[settantasei]], [[settantasette]], [[settantotto]], [[settantanove]], [[settantanovesimo]], [[settantenne]]
*[[sessantanove]]
*[[numero]]
M>septuagìnta</E
M>septuàginta</E
M>un uomo di settant&#8217;anni</E
M>guidare a s. chilometri all&#8217;ora</E
M>il dieci nel s. sta sette volte</E
M>puntare sul s.</E
M>i s.</E
M>essere sui s.</E
M>aver passato i s.</E
M>dopo i s.</E
M>settantuno</E
M>settantadue</E
M>settantamila</E
M>centosettanta</E
M>duecentosettanta</E
M>i S.</E
M>Versione dei S.</E
M>la S.</E
M>la LXX</E
M>il consiglio dei S.</E
