sindacale.txt
"agitazione sindacale, protesta sindacale, azione sindacale"
"collegio sindacale"
"contratto sindacale"
"minimo sindacale"
"permesso sindacale"
"rassegna sindacale"
"sindacale"
"sindacale; del sindacato"
"tessera sindacale"
#*''autorità '''sindacale'''''
#*''decreto '''sindacale'''''
#*''lotta '''sindacale'''''
#*''rappresentante '''sindacale'''''
#*''collegio '''sindacale'''''
#*''camera '''sindacale''' degli agenti di cambio''
*'' (nella prima definizione) '' derivazione di [[sindaco]]
*'' ( nella seconda definizione) '' dal [[francese]] ''[[syndical]]''
*[[sindacalese]], [[sindacalismo]], [[sindacalista]], [[sindacalizzare]], [[sindacato]]
*[[sindaco]]
