spaghetto.txt
"Traduzione di spaghetto/ non trovata.\nNo translation was found for spaghetto/."
* [[bucatino]] (quando è molto spesso)
* [[capellino]] (quando è molto sottile)
* [[spaghettata]],  [[spaghetteria]]
* [[arrotolare]], [[bollire]],  [[condire]],  [[forchetta]],  [[forchettata]],  [[pasta]],  [[piatto]],  [[primo]], [[pastasciutta]],  [[sugo]]
* ''farsi uno '''spaghettino''''' 
* ''[[film spaghetto]] o [[film spaghetti]]'' 
* ''[[spaghetti western]] 
* ''prendersi uno '''spaghetto'''
*Giuseppe Pittano, ''Il mio primo dizionario di italiano illustrato'', edizione 1995, p.539, De Agostini 
spaghetto
