spuntare.txt
"allo spuntare del sole"
"spuntare"
"spuntare"
"spuntare"
*''(ridurre la punta)'' derivazione di [[punta]]
*''(verificare)''  da [[punto]]
*tagliare la punta, togliere la punta, [[smussare]], [[arrotondare]], [[accorciare]], [[mozzare]]
*''(di pianta)'' [[nascere]], [[sbocciare]], [[germogliare]], [[fiorire]]
*''(di sole, luna)'' [[alzarsi]], [[levarsi]], [[sorgere]]
*[[uscire]], [[apparire]], [[comparire]], [[mostrarsi]], [[sbucare]], [[affacciarsi]], [[affiorare]], [[emergere]]
* fare la punta, [[appuntare]], [[appuntire]], [[aguzzare]]
*''(di pianta)'' [[appassire]], [[sfiorire]], [[avvizzire]]
*''(di sole, luna)'' [[tramontare]], [[scomparire]], [[sparire]]
aguzzare
apparire
calare
foglia
fungo
levare
sole
spuntare
