stagno.txt
"biossido di stagno"
"contenitore stagno"
"di stagno"
"lanciare un sasso in uno stagno"
"lastra di stagno"
"rivestito di zinco o stagno"
"stagno"
"stagno"
"stagno"
*''(elemento chimico)'' dal [[latino]] ''[[stannum]]''
*''(bacino acquatico)'' dal [[latino]] ''[[stagnum]]'' 
*[[ermetico]], a tenuta stagna, [[impermeabile]], [[isolato]]
*acqua stagnante, acqua morta, [[palude]], [[acquitrino]], [[fosso]], [[pantano]], [[gora]], [[laguna]], [[padule]]
* La Rizzoli Larousse, ''[http
*Enciclopedia [http
