storto.txt
"andare male; andare storto"
"andare storto; andare male"
"Qualcosa è andato storto"
"storto"
"storto"
"storto"
"storto"
"storto"
*(di cosa) [[deformato]], [[curvo]], [[distorto]], [[piegato]], [[incurvato]], [[arricciato]]
*[[inclinato]], [[pendente]], [[sghembo]], [[sbilenco]], [[sbieco]], [[irregolare]]
*(di arto) [[slogato]], [[lussato]]
*''(di persona)  [[matto]],  [[testa|fuori di testa]]
*(di cosa) [[raddrizzato]], [[dritto]]
* [[retto]]
* [[storta]],  [[stortare]]
* ''andare 
* ''è andato tutto bene? No, qualcosa è andato 
* ''oggi è andato tutto '''storto'''''
* ''avere la luna '''storta''''' 
cervello
diretto
diritto
guardare
male
solco
storcere
storto
tagliare
taglio
torto
venire
