suocera.txt
"olecrano; la suocera (punto del gomito)"
"suocera"
"suocera"
* [[genero]],  [[nuora]]
* [[coniuge]],  [[marito]],  [[moglie]],  [[matrimonio]]
* ''Morte di '''suocera''', dolore di gomito''
* ''La '''suocera''' signora, ricordi che fu nuora''
* ''Neve marzarola, dura quanto la pace tra '''suocera''' e nuora''
* ''Tra '''suocera''' e nuora, tempesta e gragnuola''
* ''Mal della '''suocera'''''
* '''''Suocera''' e nuora''
M>cera</E
M>crus -us</E
M>suocera e nuora</E
M>non fare la s.!</E
M>da quando è cresciuto</E
M> mio figlio fa la s. e mi comanda a bacchetta</E
