tocco.txt
"ad un tocco"
"aggiungere un tocco di"
"dare il tocco in più"
"il tocco"
"tocco"
"tocco"
"tocco"
"tocco"
"tocco"
"tocco"
"tocco"
"tocco"
"tocco"
"tocco"
"tocco da maestro"
"tocco di classe"
"tocco finale"
"tocco finale"
"tocco finale"
"tocco leggero"
"tocco personale"
*''(di frutto)'' [[ammaccato]], [[bollato]]
* [[toccata]], [[toccamento]], [[sfioramento]], [[colpetto]]
*[[colpo]]
*''(di campana)'' [[rintocco]]
*''(di alimento)'' [[pezzo]], [[parte]], [[frammento]]
*''(di accademici, avvocati, magistrati)'' [[copricapo]]
*''(di persona)'' [[normale]], [[equilibrato]]
