tratto.txt
"A un tratto"
"cliché al tratto"
"il dado è tratto!"
"incisione a tratto"
"liberamente tratto da"
"tratto"
"tratto"
"tratto"
"tratto"
"tratto"
"tratto"
"tratto"
"tratto"
"tratto"
"estratto, liberato"
"tratto"
"tratto"
"tratto (del volto)"
"tratto da"
"tratto distintivo"
"tutto d'un tratto"
"tutto d'un tratto"
*''(di penna, matita e simili)''[[linea]], [[riga]], [[rigo]] 
* [[fattezze]] 
*''(nei rapporti con gli altri)''[[atteggiamento]], [[contegno]], [[maniere]]
*[[ pezzo]], [[porzione]], [[segmento]]
*''(di uno scritto)'' [[brano]], [[passo]]
*[[tratteggiare]], [[trattino]], [[trattore]], [[trattura]]
*[[schizzo]], [[parte]], [[sezione]],  [[lineamento]],  [[tempo]], [[periodo]]
*Enciclopedia [http
*[http
*[http
