unghia.txt
"unghia"
"unghia"
"unghia del piede"
"unghia del pollice"
#* ''molte [[donne]] si [[portano]] le '''unghie''' [[lunghe]]''
#* ''è [[sfuggito]] dalle sue '''unghie'''''
#* ''potevi aggiungere un'
*''(negli animali)'' [[artiglio]], [[zoccolo]], [[grinfia]]
*''(in un attrezzo)'' [[tacca]], [[incisione]]
* (''formazione cornea'')  [[unghione]], [[unghiolo]], [[unghiello]], 
* (''grinfie'') [[artigli]], [[mani]]
* (''piccola misura'') [[poco]], [[ette]], [[nonnulla]], [[pelo]]
* (''nome o parti di oggetto'') [[taglio]]
*[[enormità]]
* [[unghiata]], [[unghiato]], [[unghiatura]], [[ungueale]]
* [[tagliaunghie]], [[incarnire]]
* [[ugna]]
* (''formazione cornea'') [[lamina]], [[matrice]] [[ungueale]], [[letto]] [[ungueale]], [[lunula]], [[eponichio]]
* (''formazione cornea'') [[dito]]
* ''il [[vino]] fa l'
* ''taglio a 
*''avere le unghie lunghe''
M>unguis</E
M>artiglio</E
M>zoccolo</E
M>lamina ungueale</E
M>solea</E
M>subunghia</E
M>letto ungueale</E
M>lunula</E
M>le u. delle mani</E
M> dei piedi</E
M>pulirsi le u.</E
M> tagliarsi le u.</E
M>lima per le u.</E
M>darsi lo smalto alle u.</E
M>le u. retrattili dei felini</E
M>u. incarnita</E
M>incarnata</E
M>difendersi con le u. e coi denti</E
M>appena lo stuzzicano</E
M> mette fuori le u.</E
M>avere qualcuno tra le u.</E
M> nelle unghie</E
M> sotto le u.</E
M>eran tutti smaniosi d’aver nell’unghie l’uccisore</E
M>se mi viene</E
M>mi cade</E
M>sotto le u.</E
M> lo aggiusto io!</E
M>son riuscito a levarglielo di sotto le u.</E
M>non è facile uscirgli di sotto le unghie.</E
M>ci si sente l’u. del leone</E
M>ci manca un’u.</E
M> ci corre un’u.</E
M> bisogna farlo di un’u. più stretto</E
M>sull’unghia</E
M>l’u. dello scalpello</E
M> della leva</E
M>l’u. della marra</E
M>unghia</E
M>bisello</E
M>unghiatura</E
M>vele</E
M>unghia</E
M>il vino fa l’u.</E
M>un’u.</E
M>girato.</E
M>taglio a unghia</E
ancora
bastare
cassa
cosa
largo
marcire
piede
pollice
radice
unghia
uno
vela
