unità.txt
#* ''alcune 
#* ''le nuove 
#* ''l'
#*''I confini del sistema solare sono posti a 50 '''unità''' astronomiche, ossia a cinquanta volte la distanza tra la [[w
*[[unicità]], [[singolarità]]
*[[totalità]], [[unitarietà]], [[omogeneità]], [[unificazione]]
*''(di pensieri, intenti, ecc.)'' [[concordia]], [[intesa]], [[affiatamento]], [[armonia]], [[solidarietà]], [[compattezza]], [[convergenza]] [[armonia]],  [[consonanza]], [[accordo]]
*''(di un insieme, una struttura )'' [[struttura]], [[sezione]], [[ente]], [[gruppo]]; [[elemento]], [[nucleo]], [[membro]], , [[componente]], 
*''(unicità)''[[molteplicità]], [[pluralità]]
*''(totalità)'' [[divisibilità]], [[eterogeneità]]  [[frazionamento]], 
*''(di pensieri, intenti, eccetera)'' [[discordia]], [[contrasto]],  [[discordanza]]
