vago.txt
"elogio vago, fievole"
"essere vago"
"estremamente vago"
"mantenersi sul vago"
"rendere vago"
"vago"
"vago"
"vago"
"vago presentimento"
"vago ricordo"
#*'''''vago''' [[cenno]]''
#*''[[Nocchiero]] '''vago''' per l'[[onde]] come [[smergo]] [[ombroso]]. (Pascoli)''
#*''Chi della [[gloria]] è '''vago''' sol di [[virtù]] sia [[pago]]. (Parini)'' 
#*''il [[sistema]] [[neurovegetativo]] consta del '''vago''' e del [[simpatico]]''
*[[incerto]], [[astratto]]
*[[impreciso]], [[confuso]], [[indeterminato]], [[indefinito]], [[indistinto]], [[approssimato]], [[sfuggente]], [[sfumato]], [[nebuloso]], [[elusivo]]
*[[imprecisione]], [[inesattezza]], [[incertezza]], [[indeterminatezza]], [[astrattezza]], [[vaghezza]]
* ''(aggettivo, anatomia)'' [[vagale]]
* ''(sostantivo, anatomia)'' [[nervo vagale]]
*[[certo]], [[preciso]], [[determinato]]
*[[indifferente]], [[apatico]]
*[[brutto]], [[sgraziato]]
*[[precisione]], [[esattezza]], [[determinatezza]]
* [[vagamente]], [[vagare]], [[vaghezza]]
*''La [[fortuna]] é '''vaga''' dei bei [[tratti]]'' 
