vanità.txt
*''(di una persona, di un discorso ecc.)'' [[fatuità]], [[futilità]], [[frivolezza]], [[leggerezza]], [[vacuità]]
*''(di una persona)''' [[vanagloria]], [[immodestia]], [[presunzione]], [[superbia]]
*[[mania]], [[debolezza]]
* ''(di uno sforzo, di un tentativo eccetera)''[[inutilità]], [[inefficacia]], [[improduttività]], [[infruttosità]]
*''(dei beni terreni, del piacere ecc.)''[[caducità]], [[fugacità]], [[transitorietà]], [[provvisorietà]], [[precarietà]]
*''di una persona, di un discorso ecc.)''[[serietà]], [[profondità]]
*''(di una persona)'' [[umiltà]], [[modestia]], [[semplicità]], [[ritegno]], [[riserbo]]
*''(di uno sforzo, di un tentativo ecc.)''[[utilità]], [[efficacia]], [[produttività]] 
*[[ambizione]]
*''
*Giacomo Devoto, ''Dizionario etimologico,  Avviamento alla etimologia italiana'' Le Monnier, Firenze 1968
