volere.txt
"al mio volere"
"desiderare, volere moltissimo"
"incapace di intendere e di volere"
"o per volere o per forza"
"per volere di"
"senza volere"
"volere"
"volere"
"volere"
"volere, replace: volerci"
"volere"
"volere"
"volere"
"volere"
"volere bene"
"volere che sia fatta giustizia"
"volere è potere"
"volere entrare, voler partecipare"
"volere entrare, voler partecipare"
"volere qualcosa in cambio"
"volere tutto"
*[[volontà]], [[desiderio]]
*''(fare, ottenere qualcosa)''[[intendere]], [[desiderare]], [[proporsi]], [[aspirare]], [[ambire]], [[puntare]], [[mirare]], [[tendere]] 
*''(qualcosa)''[[desiderare]], [[avere voglia]], [[gradire]]
*''(come prezzo)''[[esigere]], [[chiedere]], [[pretendere]]
* [[reclamare]], [[stabilire]], [[disporre]], [[decidere]], [[deliberare]], [[ingiungere]], [[imporre]], [[decretare]]   
*[[richiedere]], [[necessitare]], [[abbisognare]], [[aver bisogno]]
*''(di costrutto grammaticale)''[[reggere]], [[richiedere]]
*''(qualcuno)'' [[chiedere]], [[cercare]], [[chiamare]], [[desiderare]]
*[[acconsentire]], [[permettere]], [[concedere]], [[consentire]]
*''(in frasi interrogative)'' [[accettare]], [[gradire]]
*'' (di tradizione, leggenda ecc.)'' [[tramandare]], [[narrare]], [[raccontare]]
*''(volerci) [[occorrere]], [[servire]], [[essere necessario]], [[abbisognare]]
*[[ stare per]], [[essere sul punto di]] 
* ''(fare, ottenere qualcosa)'' [[disvolere]]
*''(acconsentire)'' [[vietare]], [[disvolere]]
* [[volontà]]
"al mio volere"
"desiderare, volere moltissimo"
"incapace di intendere e di volere"
"o per volere o per forza"
"per volere di"
"senza volere"
"volere"
"volere"
"volere"
"volere, replace: volerci"
"volere"
"volere"
"volere"
"volere"
"volere bene"
"volere che sia fatta giustizia"
"volere è potere"
"volere entrare, voler partecipare"
"volere entrare, voler partecipare"
"volere qualcosa in cambio"
"volere tutto"
*[[volontà]], [[desiderio]]
*''(fare, ottenere qualcosa)''[[intendere]], [[desiderare]], [[proporsi]], [[aspirare]], [[ambire]], [[puntare]], [[mirare]], [[tendere]] 
*''(qualcosa)''[[desiderare]], [[avere voglia]], [[gradire]]
*''(come prezzo)''[[esigere]], [[chiedere]], [[pretendere]]
* [[reclamare]], [[stabilire]], [[disporre]], [[decidere]], [[deliberare]], [[ingiungere]], [[imporre]], [[decretare]]   
*[[richiedere]], [[necessitare]], [[abbisognare]], [[aver bisogno]]
*''(di costrutto grammaticale)''[[reggere]], [[richiedere]]
*''(qualcuno)'' [[chiedere]], [[cercare]], [[chiamare]], [[desiderare]]
*[[acconsentire]], [[permettere]], [[concedere]], [[consentire]]
*''(in frasi interrogative)'' [[accettare]], [[gradire]]
*'' (di tradizione, leggenda ecc.)'' [[tramandare]], [[narrare]], [[raccontare]]
*''(volerci) [[occorrere]], [[servire]], [[essere necessario]], [[abbisognare]]
*[[ stare per]], [[essere sul punto di]] 
* ''(fare, ottenere qualcosa)'' [[disvolere]]
*''(acconsentire)'' [[vietare]], [[disvolere]]
* [[volontà]]
