zio.txt
"zio"
"zio cane!"
"zio Sam"
* [[zietto]]
* [[prozio]]
* [[cugino]], [[fratello]], [[nipote]], [[nonno]]
* AA.VV., ''Dizionario etimologico'', edizione 2004, ristmapa 2008, RusconiLibri p. 1080
* Devoto/Oli,''Il dizionario italiano'', edizione cartacea 2000-2001, Le Monnier p. 2318
m>thius</e
m>gli zii</e
m>lo z. era tutto il ritratto del babbo</e
m>fu allevato dagli zii</e
m>Giungeva lo Zio</e
m>signore virtuoso</e
m> di molto riguardo</e
m>Giungeva la Zia</e
m>ben degna consorte</e
m> molto dabbene</e
m>il conte z.</e
m>Promessi Sposi</e
m>lo z. Luigi</e
m>gli z. Rossi</e
m>z. paterno</e
m>z. materno</e
m>z. vecchio</e
m>z. grande</e
m>z. cugino</e
m>z. cugina</e
m>lo z. d&rsquo;America</e
m>nonno</e
m>zi&rsquo;</e
m>sire</e
m>lo zio Crocifisso</e
m>Malavoglia</e
m>lo zi&rsquo; prete</e
m>z. Sam</e
m>uncle Sam</e
m>lo zi&rsquo; Bèppe</e
m>zibèppe</e
m>lo zi&rsquo; Pèppe</e
m>zipèppe</e
m>per zio!</e
m>per Dio</e
m>perdìo</e
